<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4836pt" height="284pt"
 viewBox="0.00 0.00 4836.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 4832,-280 4832,4 -4,4"/>
<text text-anchor="start" x="2393.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2180,-10 2180,-30 2200,-30 2200,-10 2180,-10"/>
<text text-anchor="start" x="2203.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2293,-10 2293,-30 2313,-30 2313,-10 2293,-10"/>
<text text-anchor="start" x="2316.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2379,-10 2379,-30 2399,-30 2399,-10 2379,-10"/>
<text text-anchor="start" x="2402.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2476,-10 2476,-30 2496,-30 2496,-10 2476,-10"/>
<text text-anchor="start" x="2499.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2572,-10 2572,-30 2592,-30 2592,-10 2572,-10"/>
<text text-anchor="start" x="2595.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 4820,-268 4820,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="724,-78 724,-130 4812,-130 4812,-78 724,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="340,-78 340,-130 716,-130 716,-78 340,-78"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2202,-208 2202,-260 2326,-260 2326,-208 2202,-208"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 332,-130 332,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4803.9399,-122 4698.0601,-122 4698.0601,-86 4803.9399,-86 4803.9399,-122"/>
<text text-anchor="middle" x="4751" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node26" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2305.6571,-187 2302.6571,-191 2281.6571,-191 2278.6571,-187 2222.3429,-187 2222.3429,-151 2305.6571,-151 2305.6571,-187"/>
<text text-anchor="middle" x="2264" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4751,-122.3802C4751,-146.2785 4751,-185 4751,-185 4751,-185 2315.864,-185 2315.864,-185"/>
<polygon fill="#000000" stroke="#000000" points="2315.8641,-181.5001 2305.864,-185 2315.864,-188.5001 2315.8641,-181.5001"/>
</g>
<!-- AutoCompleteComponent -->
<g id="node2" class="node">
<title>AutoCompleteComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4679.7674,-122 4516.2326,-122 4516.2326,-86 4679.7674,-86 4679.7674,-122"/>
<text text-anchor="middle" x="4598" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AutoCompleteComponent</text>
</g>
<!-- AutoCompleteComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AutoCompleteComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4598,-122.3228C4598,-145.6602 4598,-183 4598,-183 4598,-183 2316.001,-183 2316.001,-183"/>
<polygon fill="#000000" stroke="#000000" points="2316.0011,-179.5001 2306.001,-183 2316.001,-186.5001 2316.0011,-179.5001"/>
</g>
<!-- AutoCompleteStatesComponent -->
<g id="node3" class="node">
<title>AutoCompleteStatesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4498.7049,-122 4301.2951,-122 4301.2951,-86 4498.7049,-86 4498.7049,-122"/>
<text text-anchor="middle" x="4400" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AutoCompleteStatesComponent</text>
</g>
<!-- AutoCompleteStatesComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AutoCompleteStatesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4400,-122.0109C4400,-144.4852 4400,-180 4400,-180 4400,-180 2315.7097,-180 2315.7097,-180"/>
<polygon fill="#000000" stroke="#000000" points="2315.7097,-176.5001 2305.7097,-180 2315.7096,-183.5001 2315.7097,-176.5001"/>
</g>
<!-- BadgeIndicatorComponent -->
<g id="node4" class="node">
<title>BadgeIndicatorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4283.6302,-122 4116.3698,-122 4116.3698,-86 4283.6302,-86 4283.6302,-122"/>
<text text-anchor="middle" x="4200" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeIndicatorComponent</text>
</g>
<!-- BadgeIndicatorComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>BadgeIndicatorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4200,-122.2921C4200,-144.2057 4200,-178 4200,-178 4200,-178 2315.783,-178 2315.783,-178"/>
<polygon fill="#000000" stroke="#000000" points="2315.7831,-174.5001 2305.783,-178 2315.783,-181.5001 2315.7831,-174.5001"/>
</g>
<!-- CheckBoxComponent -->
<g id="node5" class="node">
<title>CheckBoxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4098.4355,-122 3957.5645,-122 3957.5645,-86 4098.4355,-86 4098.4355,-122"/>
<text text-anchor="middle" x="4028" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckBoxComponent</text>
</g>
<!-- CheckBoxComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CheckBoxComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4028,-122.2843C4028,-143.3211 4028,-175 4028,-175 4028,-175 2315.8649,-175 2315.8649,-175"/>
<polygon fill="#000000" stroke="#000000" points="2315.8649,-171.5001 2305.8649,-175 2315.8648,-178.5001 2315.8649,-171.5001"/>
</g>
<!-- CustomerComponent -->
<g id="node6" class="node">
<title>CustomerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3939.7702,-122 3804.2298,-122 3804.2298,-86 3939.7702,-86 3939.7702,-122"/>
<text text-anchor="middle" x="3872" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerComponent</text>
</g>
<!-- CustomerComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>CustomerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3872,-122.1289C3872,-142.5724 3872,-173 3872,-173 3872,-173 2315.7731,-173 2315.7731,-173"/>
<polygon fill="#000000" stroke="#000000" points="2315.7731,-169.5001 2305.7731,-173 2315.773,-176.5001 2315.7731,-169.5001"/>
</g>
<!-- DataTableComponent -->
<g id="node7" class="node">
<title>DataTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3785.6317,-122 3646.3683,-122 3646.3683,-86 3785.6317,-86 3785.6317,-122"/>
<text text-anchor="middle" x="3716" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableComponent</text>
</g>
<!-- DataTableComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>DataTableComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3716,-122.308C3716,-142.1455 3716,-171 3716,-171 3716,-171 2315.8896,-171 2315.8896,-171"/>
<polygon fill="#000000" stroke="#000000" points="2315.8897,-167.5001 2305.8896,-171 2315.8896,-174.5001 2315.8897,-167.5001"/>
</g>
<!-- DatePickerComponent -->
<g id="node8" class="node">
<title>DatePickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3627.5226,-122 3484.4774,-122 3484.4774,-86 3627.5226,-86 3627.5226,-122"/>
<text text-anchor="middle" x="3556" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatePickerComponent</text>
</g>
<!-- DatePickerComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>DatePickerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3556,-122.1686C3556,-141.0898 3556,-168 3556,-168 3556,-168 2315.8875,-168 2315.8875,-168"/>
<polygon fill="#000000" stroke="#000000" points="2315.8875,-164.5001 2305.8875,-168 2315.8875,-171.5001 2315.8875,-164.5001"/>
</g>
<!-- DragDropDoubleComponent -->
<g id="node9" class="node">
<title>DragDropDoubleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3466.7934,-122 3287.2066,-122 3287.2066,-86 3466.7934,-86 3466.7934,-122"/>
<text text-anchor="middle" x="3377" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragDropDoubleComponent</text>
</g>
<!-- DragDropDoubleComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DragDropDoubleComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3377,-122.2667C3377,-140.5552 3377,-166 3377,-166 3377,-166 2315.9351,-166 2315.9351,-166"/>
<polygon fill="#000000" stroke="#000000" points="2315.9351,-162.5001 2305.9351,-166 2315.9351,-169.5001 2315.9351,-162.5001"/>
</g>
<!-- DragDropSingleComponent -->
<g id="node10" class="node">
<title>DragDropSingleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3268.8599,-122 3095.1401,-122 3095.1401,-86 3268.8599,-86 3268.8599,-122"/>
<text text-anchor="middle" x="3182" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragDropSingleComponent</text>
</g>
<!-- DragDropSingleComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>DragDropSingleComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3182,-122.0225C3182,-139.3734 3182,-163 3182,-163 3182,-163 2315.83,-163 2315.83,-163"/>
<polygon fill="#000000" stroke="#000000" points="2315.83,-159.5001 2305.83,-163 2315.83,-166.5001 2315.83,-159.5001"/>
</g>
<!-- DynamicTabPanelComponent -->
<g id="node11" class="node">
<title>DynamicTabPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3076.5196,-122 2891.4804,-122 2891.4804,-86 3076.5196,-86 3076.5196,-122"/>
<text text-anchor="middle" x="2984" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicTabPanelComponent</text>
</g>
<!-- DynamicTabPanelComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>DynamicTabPanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2984,-122.0352C2984,-138.7344 2984,-161 2984,-161 2984,-161 2315.8223,-161 2315.8223,-161"/>
<polygon fill="#000000" stroke="#000000" points="2315.8224,-157.5001 2305.8223,-161 2315.8223,-164.5001 2315.8224,-157.5001"/>
</g>
<!-- ExpandPanelComponent -->
<g id="node12" class="node">
<title>ExpandPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2873.7021,-122 2718.2979,-122 2718.2979,-86 2873.7021,-86 2873.7021,-122"/>
<text text-anchor="middle" x="2796" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExpandPanelComponent</text>
</g>
<!-- ExpandPanelComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ExpandPanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2796,-122.0091C2796,-138.0494 2796,-159 2796,-159 2796,-159 2315.7451,-159 2315.7451,-159"/>
<polygon fill="#000000" stroke="#000000" points="2315.7452,-155.5001 2305.7451,-159 2315.7451,-162.5001 2315.7452,-155.5001"/>
</g>
<!-- FooterComponent -->
<g id="node13" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2699.8809,-122 2582.1191,-122 2582.1191,-86 2699.8809,-86 2699.8809,-122"/>
<text text-anchor="middle" x="2641" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2641,-122.1871C2641,-137.1824 2641,-156 2641,-156 2641,-156 2315.786,-156 2315.786,-156"/>
<polygon fill="#000000" stroke="#000000" points="2315.7861,-152.5001 2305.786,-156 2315.786,-159.5001 2315.7861,-152.5001"/>
</g>
<!-- FormLayoutComponent -->
<g id="node14" class="node">
<title>FormLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2563.8243,-122 2412.1757,-122 2412.1757,-86 2563.8243,-86 2563.8243,-122"/>
<text text-anchor="middle" x="2488" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormLayoutComponent</text>
</g>
<!-- FormLayoutComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>FormLayoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2488,-122.0511C2488,-136.373 2488,-154 2488,-154 2488,-154 2315.8699,-154 2315.8699,-154"/>
<polygon fill="#000000" stroke="#000000" points="2315.87,-150.5001 2305.8699,-154 2315.8699,-157.5001 2315.87,-150.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node15" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2393.7437,-122 2272.2563,-122 2272.2563,-86 2393.7437,-86 2393.7437,-122"/>
<text text-anchor="middle" x="2333" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2288.9783,-122.1061C2288.9783,-122.1061 2288.9783,-140.991 2288.9783,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2285.4783,-140.9909 2288.9783,-150.991 2292.4783,-140.991 2285.4783,-140.9909"/>
</g>
<!-- HomeComponent -->
<g id="node16" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2253.5451,-122 2138.4549,-122 2138.4549,-86 2253.5451,-86 2253.5451,-122"/>
<text text-anchor="middle" x="2196" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2237.972,-122.1061C2237.972,-122.1061 2237.972,-140.991 2237.972,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2234.472,-140.9909 2237.972,-150.991 2241.472,-140.991 2234.472,-140.9909"/>
</g>
<!-- LoadingSpinnerComponent -->
<g id="node17" class="node">
<title>LoadingSpinnerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2119.5392,-122 1948.4608,-122 1948.4608,-86 2119.5392,-86 2119.5392,-122"/>
<text text-anchor="middle" x="2034" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoadingSpinnerComponent</text>
</g>
<!-- LoadingSpinnerComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>LoadingSpinnerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2034,-122.0511C2034,-136.373 2034,-154 2034,-154 2034,-154 2212.0819,-154 2212.0819,-154"/>
<polygon fill="#000000" stroke="#000000" points="2212.0819,-157.5001 2222.0819,-154 2212.0819,-150.5001 2212.0819,-157.5001"/>
</g>
<!-- LoginComponent -->
<g id="node18" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1930.2758,-122 1815.7242,-122 1815.7242,-86 1930.2758,-86 1930.2758,-122"/>
<text text-anchor="middle" x="1873" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1873,-122.1871C1873,-137.1824 1873,-156 1873,-156 1873,-156 2212.1562,-156 2212.1562,-156"/>
<polygon fill="#000000" stroke="#000000" points="2212.1562,-159.5001 2222.1562,-156 2212.1561,-152.5001 2212.1562,-159.5001"/>
</g>
<!-- ODataComponent -->
<g id="node19" class="node">
<title>ODataComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1797.8655,-122 1680.1345,-122 1680.1345,-86 1797.8655,-86 1797.8655,-122"/>
<text text-anchor="middle" x="1739" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ODataComponent</text>
</g>
<!-- ODataComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>ODataComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1739,-122.0091C1739,-138.0494 1739,-159 1739,-159 1739,-159 2211.9245,-159 2211.9245,-159"/>
<polygon fill="#000000" stroke="#000000" points="2211.9245,-162.5001 2221.9245,-159 2211.9245,-155.5001 2211.9245,-162.5001"/>
</g>
<!-- ProgressBarComponent -->
<g id="node20" class="node">
<title>ProgressBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1661.752,-122 1512.248,-122 1512.248,-86 1661.752,-86 1661.752,-122"/>
<text text-anchor="middle" x="1587" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressBarComponent</text>
</g>
<!-- ProgressBarComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>ProgressBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1587,-122.0352C1587,-138.7344 1587,-161 1587,-161 1587,-161 2212.1615,-161 2212.1615,-161"/>
<polygon fill="#000000" stroke="#000000" points="2212.1616,-164.5001 2222.1615,-161 2212.1615,-157.5001 2212.1616,-164.5001"/>
</g>
<!-- RadioGroupComponent -->
<g id="node21" class="node">
<title>RadioGroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1494.0421,-122 1343.9579,-122 1343.9579,-86 1494.0421,-86 1494.0421,-122"/>
<text text-anchor="middle" x="1419" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RadioGroupComponent</text>
</g>
<!-- RadioGroupComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>RadioGroupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1419,-122.0225C1419,-139.3734 1419,-163 1419,-163 1419,-163 2212.0963,-163 2212.0963,-163"/>
<polygon fill="#000000" stroke="#000000" points="2212.0964,-166.5001 2222.0963,-163 2212.0963,-159.5001 2212.0964,-166.5001"/>
</g>
<!-- SelectBoxComponent -->
<g id="node22" class="node">
<title>SelectBoxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1325.3767,-122 1186.6233,-122 1186.6233,-86 1325.3767,-86 1325.3767,-122"/>
<text text-anchor="middle" x="1256" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectBoxComponent</text>
</g>
<!-- SelectBoxComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>SelectBoxComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1256,-122.2667C1256,-140.5552 1256,-166 1256,-166 1256,-166 2212.2889,-166 2212.2889,-166"/>
<polygon fill="#000000" stroke="#000000" points="2212.289,-169.5001 2222.2889,-166 2212.2889,-162.5001 2212.289,-169.5001"/>
</g>
<!-- TabPanelComponent -->
<g id="node23" class="node">
<title>TabPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1168.2022,-122 1033.7978,-122 1033.7978,-86 1168.2022,-86 1168.2022,-122"/>
<text text-anchor="middle" x="1101" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabPanelComponent</text>
</g>
<!-- TabPanelComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>TabPanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1101,-122.1686C1101,-141.0898 1101,-168 1101,-168 1101,-168 2212.2653,-168 2212.2653,-168"/>
<polygon fill="#000000" stroke="#000000" points="2212.2654,-171.5001 2222.2653,-168 2212.2653,-164.5001 2212.2654,-171.5001"/>
</g>
<!-- UiKitComponent -->
<g id="node24" class="node">
<title>UiKitComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1015.7176,-122 902.2824,-122 902.2824,-86 1015.7176,-86 1015.7176,-122"/>
<text text-anchor="middle" x="959" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiKitComponent</text>
</g>
<!-- UiKitComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>UiKitComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M959,-122.308C959,-142.1455 959,-171 959,-171 959,-171 2212.0583,-171 2212.0583,-171"/>
<polygon fill="#000000" stroke="#000000" points="2212.0584,-174.5001 2222.0583,-171 2212.0583,-167.5001 2212.0584,-174.5001"/>
</g>
<!-- WizardStepsComponent -->
<g id="node25" class="node">
<title>WizardStepsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="884.3599,-122 731.6401,-122 731.6401,-86 884.3599,-86 884.3599,-122"/>
<text text-anchor="middle" x="808" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WizardStepsComponent</text>
</g>
<!-- WizardStepsComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>WizardStepsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M808,-122.1289C808,-142.5724 808,-173 808,-173 808,-173 2211.995,-173 2211.995,-173"/>
<polygon fill="#000000" stroke="#000000" points="2211.995,-176.5001 2221.995,-173 2211.9949,-169.5001 2211.995,-176.5001"/>
</g>
<!-- AppComponent  -->
<g id="node30" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2318.439,-252 2209.561,-252 2209.561,-216 2318.439,-216 2318.439,-252"/>
<text text-anchor="middle" x="2264" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge29" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2264,-187.1061C2264,-187.1061 2264,-205.991 2264,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2260.5001,-205.9909 2264,-215.991 2267.5001,-205.991 2260.5001,-205.9909"/>
</g>
<!-- AlertModule -->
<g id="node27" class="node">
<title>AlertModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="708.3134,-122 705.3134,-126 684.3134,-126 681.3134,-122 619.6866,-122 619.6866,-86 708.3134,-86 708.3134,-122"/>
<text text-anchor="middle" x="664" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertModule</text>
</g>
<!-- AlertModule&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>AlertModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M664,-122.2843C664,-143.3211 664,-175 664,-175 664,-175 2212.0263,-175 2212.0263,-175"/>
<polygon fill="#000000" stroke="#000000" points="2212.0263,-178.5001 2222.0263,-175 2212.0263,-171.5001 2212.0263,-178.5001"/>
</g>
<!-- AppRoutingModule -->
<g id="node28" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="601.2744,-122 598.2744,-126 577.2744,-126 574.2744,-122 472.7256,-122 472.7256,-86 601.2744,-86 601.2744,-122"/>
<text text-anchor="middle" x="537" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M537,-122.2921C537,-144.2057 537,-178 537,-178 537,-178 2212.1656,-178 2212.1656,-178"/>
<polygon fill="#000000" stroke="#000000" points="2212.1656,-181.5001 2222.1656,-178 2212.1656,-174.5001 2212.1656,-181.5001"/>
</g>
<!-- MaterialModule -->
<g id="node29" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="454.4706,-122 451.4706,-126 430.4706,-126 427.4706,-122 347.5294,-122 347.5294,-86 454.4706,-86 454.4706,-122"/>
<text text-anchor="middle" x="401" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M401,-122.0109C401,-144.4852 401,-180 401,-180 401,-180 2212.0335,-180 2212.0335,-180"/>
<polygon fill="#000000" stroke="#000000" points="2212.0335,-183.5001 2222.0335,-180 2212.0335,-176.5001 2212.0335,-183.5001"/>
</g>
<!-- ErrorInterceptor -->
<g id="node31" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="250" cy="-104" rx="73.5329" ry="18"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M250,-122.3228C250,-145.6602 250,-183 250,-183 250,-183 2211.9347,-183 2211.9347,-183"/>
<polygon fill="#000000" stroke="#000000" points="2211.9348,-186.5001 2221.9347,-183 2211.9347,-179.5001 2211.9348,-186.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node32" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M91,-122.3802C91,-146.2785 91,-185 91,-185 91,-185 2212.0511,-185 2212.0511,-185"/>
<polygon fill="#000000" stroke="#000000" points="2212.0512,-188.5001 2222.0511,-185 2212.0511,-181.5001 2212.0512,-188.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AutoCompleteComponent.html">AutoCompleteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AutoCompleteStatesComponent.html">AutoCompleteStatesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BadgeIndicatorComponent.html">BadgeIndicatorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckBoxComponent.html">CheckBoxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CustomerComponent.html">CustomerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DataTableComponent.html">DataTableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatePickerComponent.html">DatePickerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DragDropDoubleComponent.html">DragDropDoubleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DragDropSingleComponent.html">DragDropSingleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DynamicTabPanelComponent.html">DynamicTabPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ExpandPanelComponent.html">ExpandPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormLayoutComponent.html">FormLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoadingSpinnerComponent.html">LoadingSpinnerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ODataComponent.html">ODataComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProgressBarComponent.html">ProgressBarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RadioGroupComponent.html">RadioGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectBoxComponent.html">SelectBoxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabPanelComponent.html">TabPanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UiKitComponent.html">UiKitComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WizardStepsComponent.html">WizardStepsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/ErrorInterceptor.html">ErrorInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/JwtInterceptor.html">JwtInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AlertModule.html">AlertModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HTTP_INTERCEPTORS, HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { AlertModule } from &#x27;./_alert&#x27;;

import { fakeBackendProvider } from &#x27;./_helpers&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;

import { ErrorInterceptor, JwtInterceptor } from &#x27;./_helpers&#x27;;
import { HomeComponent } from &#x27;./home&#x27;;
import { LoginComponent } from &#x27;./login&#x27;;
import { CustomerComponent } from &#x27;./customer/customer.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { UiKitComponent } from &#x27;./ui-kit/ui-kit.component&#x27;;
import { MaterialModule } from &#x27;./material-module&#x27;;
import { AutoCompleteComponent } from &#x27;./ui-kit/auto-complete/auto-complete.component&#x27;;
import { AutoCompleteStatesComponent } from &#x27;./ui-kit/auto-complete-states/auto-complete-states.component&#x27;;
import { MAT_FORM_FIELD_DEFAULT_OPTIONS } from &#x27;@angular/material/form-field&#x27;;
import { MatNativeDateModule} from &#x27;@angular/material/core&#x27;;
import { DatePickerComponent } from &#x27;./ui-kit/date-picker/date-picker.component&#x27;;
import { RadioGroupComponent } from &#x27;./ui-kit/radio-group/radio-group.component&#x27;;
import { CheckBoxComponent } from &#x27;./ui-kit/check-box/check-box.component&#x27;;
import { SelectBoxComponent } from &#x27;./ui-kit/select-box/select-box.component&#x27;;
import { WizardStepsComponent } from &#x27;./ui-kit/wizard-steps/wizard-steps.component&#x27;;
import { ExpandPanelComponent } from &#x27;./ui-kit/expand-panel/expand-panel.component&#x27;;
import { ProgressBarComponent } from &#x27;./ui-kit/progress-bar/progress-bar.component&#x27;;
import { LoadingSpinnerComponent } from &#x27;./ui-kit/loading-spinner/loading-spinner.component&#x27;;
import { BadgeIndicatorComponent } from &#x27;./ui-kit/badge-indicator/badge-indicator.component&#x27;;
import { TabPanelComponent } from &#x27;./ui-kit/tab-panel/tab-panel.component&#x27;;
import { DynamicTabPanelComponent } from &#x27;./ui-kit/dynamic-tab-panel/dynamic-tab-panel.component&#x27;;
import { DataTableComponent } from &#x27;./ui-kit/data-table/data-table.component&#x27;;
import { HeaderComponent } from &#x27;./_layout/header/header.component&#x27;;
import { FooterComponent } from &#x27;./_layout/footer/footer.component&#x27;;
import { ODataComponent } from &#x27;./odata/odata.component&#x27;;
import { provideODataService } from &#x27;./odata/odata.serviceProvider&#x27;;
import { FormLayoutComponent } from &#x27;./ui-kit/form-layout/form-layout.component&#x27;;
import { DragDropDoubleComponent } from &#x27;./ui-kit/drag-drop-double/drag-drop-double.component&#x27;;
import { DragDropSingleComponent } from &#x27;./ui-kit/drag-drop-single/drag-drop-single.component&#x27;;


@NgModule({
    imports: [
        BrowserModule,
        ReactiveFormsModule,
        HttpClientModule,
        AppRoutingModule,
        FormsModule,
        AlertModule,
        BrowserAnimationsModule,
        MaterialModule,
        MatNativeDateModule
    ],
    declarations: [
        AppComponent,
        CustomerComponent,
        HomeComponent,
        LoginComponent,
        UiKitComponent,
        AutoCompleteComponent,
        AutoCompleteStatesComponent,
        DatePickerComponent,
        RadioGroupComponent,
        CheckBoxComponent,
        SelectBoxComponent,
        WizardStepsComponent,
        ExpandPanelComponent,
        ProgressBarComponent,
        LoadingSpinnerComponent,
        BadgeIndicatorComponent,
        TabPanelComponent,
        DynamicTabPanelComponent,
        DataTableComponent,
        HeaderComponent,
        FooterComponent,
        ODataComponent,
        FormLayoutComponent,
        DragDropDoubleComponent,
        DragDropSingleComponent,
    ],
    providers: [
        { provide: HTTP_INTERCEPTORS, useClass: JwtInterceptor, multi: true },
        { provide: HTTP_INTERCEPTORS, useClass: ErrorInterceptor, multi: true },
        { provide: MAT_FORM_FIELD_DEFAULT_OPTIONS, useValue: { appearance: &#x27;fill&#x27; } },
        provideODataService(&#x27;http://wfinnovation-api.westus2.azurecontainer.io/&#x27;),

        // provider used to create fake backend
        fakeBackendProvider,
    ],
    bootstrap: [AppComponent],
})
export class AppModule { }


</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
