<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AutoCompleteStatesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ui-kit/auto-complete-states/auto-complete-states.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>

    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-auto-complete-states</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./auto-complete-states.component.less</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./auto-complete-states.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#stateForm">stateForm</a>
                            </li>
                            <li>
                                <a href="#stateGroupOptions">stateGroupOptions</a>
                            </li>
                            <li>
                                <a href="#stateGroups">stateGroups</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_filterGroup">_filterGroup</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/ui-kit/auto-complete-states/auto-complete-states.component.ts:94</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_filterGroup"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            _filterGroup
                        </b>
                        <a href="#_filterGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_filterGroup(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/ui-kit/auto-complete-states/auto-complete-states.component.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/StateGroup.html" target="_self" >StateGroup[]</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/ui-kit/auto-complete-states/auto-complete-states.component.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stateForm"></a>
                        <span class="name">
                            <b>
                            stateForm</b>
                            <a href="#stateForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this._formBuilder.group({
    stateGroup: &#x27;&#x27;,
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/ui-kit/auto-complete-states/auto-complete-states.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stateGroupOptions"></a>
                        <span class="name">
                            <b>
                            stateGroupOptions</b>
                            <a href="#stateGroupOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/StateGroup.html" target="_self" >Observable&lt;StateGroup[]&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/ui-kit/auto-complete-states/auto-complete-states.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="stateGroups"></a>
                        <span class="name">
                            <b>
                            stateGroups</b>
                            <a href="#stateGroups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/StateGroup.html" target="_self" >StateGroup[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{
    letter: &#x27;A&#x27;,
    names: [&#x27;Alabama&#x27;, &#x27;Alaska&#x27;, &#x27;Arizona&#x27;, &#x27;Arkansas&#x27;]
  }, {
    letter: &#x27;C&#x27;,
    names: [&#x27;California&#x27;, &#x27;Colorado&#x27;, &#x27;Connecticut&#x27;]
  }, {
    letter: &#x27;D&#x27;,
    names: [&#x27;Delaware&#x27;]
  }, {
    letter: &#x27;F&#x27;,
    names: [&#x27;Florida&#x27;]
  }, {
    letter: &#x27;G&#x27;,
    names: [&#x27;Georgia&#x27;]
  }, {
    letter: &#x27;H&#x27;,
    names: [&#x27;Hawaii&#x27;]
  }, {
    letter: &#x27;I&#x27;,
    names: [&#x27;Idaho&#x27;, &#x27;Illinois&#x27;, &#x27;Indiana&#x27;, &#x27;Iowa&#x27;]
  }, {
    letter: &#x27;K&#x27;,
    names: [&#x27;Kansas&#x27;, &#x27;Kentucky&#x27;]
  }, {
    letter: &#x27;L&#x27;,
    names: [&#x27;Louisiana&#x27;]
  }, {
    letter: &#x27;M&#x27;,
    names: [&#x27;Maine&#x27;, &#x27;Maryland&#x27;, &#x27;Massachusetts&#x27;, &#x27;Michigan&#x27;,
      &#x27;Minnesota&#x27;, &#x27;Mississippi&#x27;, &#x27;Missouri&#x27;, &#x27;Montana&#x27;]
  }, {
    letter: &#x27;N&#x27;,
    names: [&#x27;Nebraska&#x27;, &#x27;Nevada&#x27;, &#x27;New Hampshire&#x27;, &#x27;New Jersey&#x27;,
      &#x27;New Mexico&#x27;, &#x27;New York&#x27;, &#x27;North Carolina&#x27;, &#x27;North Dakota&#x27;]
  }, {
    letter: &#x27;O&#x27;,
    names: [&#x27;Ohio&#x27;, &#x27;Oklahoma&#x27;, &#x27;Oregon&#x27;]
  }, {
    letter: &#x27;P&#x27;,
    names: [&#x27;Pennsylvania&#x27;]
  }, {
    letter: &#x27;R&#x27;,
    names: [&#x27;Rhode Island&#x27;]
  }, {
    letter: &#x27;S&#x27;,
    names: [&#x27;South Carolina&#x27;, &#x27;South Dakota&#x27;]
  }, {
    letter: &#x27;T&#x27;,
    names: [&#x27;Tennessee&#x27;, &#x27;Texas&#x27;]
  }, {
    letter: &#x27;U&#x27;,
    names: [&#x27;Utah&#x27;]
  }, {
    letter: &#x27;V&#x27;,
    names: [&#x27;Vermont&#x27;, &#x27;Virginia&#x27;]
  }, {
    letter: &#x27;W&#x27;,
    names: [&#x27;Washington&#x27;, &#x27;West Virginia&#x27;, &#x27;Wisconsin&#x27;, &#x27;Wyoming&#x27;]
  }]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/ui-kit/auto-complete-states/auto-complete-states.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {FormBuilder, FormGroup} from &#x27;@angular/forms&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {startWith, map} from &#x27;rxjs/operators&#x27;;

export interface StateGroup {
  letter: string;
  names: string[];
}

// tslint:disable-next-line: variable-name
export const _filter &#x3D; (opt: string[], value: string): string[] &#x3D;&gt; {
  const filterValue &#x3D; value.toLowerCase();

  return opt.filter(item &#x3D;&gt; item.toLowerCase().indexOf(filterValue) &#x3D;&#x3D;&#x3D; 0);
};

/**
 * @title Option groups autocomplete
 */

@Component({
  selector: &#x27;app-auto-complete-states&#x27;,
  templateUrl: &#x27;./auto-complete-states.component.html&#x27;,
  styleUrls: [&#x27;./auto-complete-states.component.less&#x27;]
})
export class AutoCompleteStatesComponent implements OnInit {

  stateForm: FormGroup &#x3D; this._formBuilder.group({
    stateGroup: &#x27;&#x27;,
  });

  stateGroups: StateGroup[] &#x3D; [{
    letter: &#x27;A&#x27;,
    names: [&#x27;Alabama&#x27;, &#x27;Alaska&#x27;, &#x27;Arizona&#x27;, &#x27;Arkansas&#x27;]
  }, {
    letter: &#x27;C&#x27;,
    names: [&#x27;California&#x27;, &#x27;Colorado&#x27;, &#x27;Connecticut&#x27;]
  }, {
    letter: &#x27;D&#x27;,
    names: [&#x27;Delaware&#x27;]
  }, {
    letter: &#x27;F&#x27;,
    names: [&#x27;Florida&#x27;]
  }, {
    letter: &#x27;G&#x27;,
    names: [&#x27;Georgia&#x27;]
  }, {
    letter: &#x27;H&#x27;,
    names: [&#x27;Hawaii&#x27;]
  }, {
    letter: &#x27;I&#x27;,
    names: [&#x27;Idaho&#x27;, &#x27;Illinois&#x27;, &#x27;Indiana&#x27;, &#x27;Iowa&#x27;]
  }, {
    letter: &#x27;K&#x27;,
    names: [&#x27;Kansas&#x27;, &#x27;Kentucky&#x27;]
  }, {
    letter: &#x27;L&#x27;,
    names: [&#x27;Louisiana&#x27;]
  }, {
    letter: &#x27;M&#x27;,
    names: [&#x27;Maine&#x27;, &#x27;Maryland&#x27;, &#x27;Massachusetts&#x27;, &#x27;Michigan&#x27;,
      &#x27;Minnesota&#x27;, &#x27;Mississippi&#x27;, &#x27;Missouri&#x27;, &#x27;Montana&#x27;]
  }, {
    letter: &#x27;N&#x27;,
    names: [&#x27;Nebraska&#x27;, &#x27;Nevada&#x27;, &#x27;New Hampshire&#x27;, &#x27;New Jersey&#x27;,
      &#x27;New Mexico&#x27;, &#x27;New York&#x27;, &#x27;North Carolina&#x27;, &#x27;North Dakota&#x27;]
  }, {
    letter: &#x27;O&#x27;,
    names: [&#x27;Ohio&#x27;, &#x27;Oklahoma&#x27;, &#x27;Oregon&#x27;]
  }, {
    letter: &#x27;P&#x27;,
    names: [&#x27;Pennsylvania&#x27;]
  }, {
    letter: &#x27;R&#x27;,
    names: [&#x27;Rhode Island&#x27;]
  }, {
    letter: &#x27;S&#x27;,
    names: [&#x27;South Carolina&#x27;, &#x27;South Dakota&#x27;]
  }, {
    letter: &#x27;T&#x27;,
    names: [&#x27;Tennessee&#x27;, &#x27;Texas&#x27;]
  }, {
    letter: &#x27;U&#x27;,
    names: [&#x27;Utah&#x27;]
  }, {
    letter: &#x27;V&#x27;,
    names: [&#x27;Vermont&#x27;, &#x27;Virginia&#x27;]
  }, {
    letter: &#x27;W&#x27;,
    names: [&#x27;Washington&#x27;, &#x27;West Virginia&#x27;, &#x27;Wisconsin&#x27;, &#x27;Wyoming&#x27;]
  }];

  stateGroupOptions: Observable&lt;StateGroup[]&gt;;

  // tslint:disable-next-line: variable-name
  constructor(private _formBuilder: FormBuilder) {}

  // tslint:disable-next-line: typedef
  ngOnInit() {
    // tslint:disable-next-line: no-non-null-assertion
    this.stateGroupOptions &#x3D; this.stateForm.get(&#x27;stateGroup&#x27;)!.valueChanges
      .pipe(
        startWith(&#x27;&#x27;),
        map(value &#x3D;&gt; this._filterGroup(value))
      );
  }

  private _filterGroup(value: string): StateGroup[] {
    if (value) {
      return this.stateGroups
        .map(group &#x3D;&gt; ({letter: group.letter, names: _filter(group.names, value)}))
        .filter(group &#x3D;&gt; group.names.length &gt; 0);
    }

    return this.stateGroups;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;stateForm&quot;&gt;
  &lt;mat-form-field&gt;
    &lt;input type&#x3D;&quot;text&quot;
           matInput
           placeholder&#x3D;&quot;States Group&quot;
           formControlName&#x3D;&quot;stateGroup&quot;
           required
           [matAutocomplete]&#x3D;&quot;autoGroup&quot;&gt;
&lt;!-- #docregion mat-autocomplete --&gt;
      &lt;mat-autocomplete #autoGroup&#x3D;&quot;matAutocomplete&quot;&gt;
        &lt;mat-optgroup *ngFor&#x3D;&quot;let group of stateGroupOptions | async&quot; [label]&#x3D;&quot;group.letter&quot;&gt;
          &lt;mat-option *ngFor&#x3D;&quot;let name of group.names&quot; [value]&#x3D;&quot;name&quot;&gt;
            {{name}}
          &lt;/mat-option&gt;
      &lt;/mat-optgroup&gt;
    &lt;/mat-autocomplete&gt;
&lt;!-- #enddocregion mat-autocomplete --&gt;
  &lt;/mat-form-field&gt;
&lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./auto-complete-states.component.less</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="stateForm">  <mat-form-field>    <input type="text"           matInput           placeholder="States Group"           formControlName="stateGroup"           required           [matAutocomplete]="autoGroup"><!-- #docregion mat-autocomplete -->      <mat-autocomplete #autoGroup="matAutocomplete">        <mat-optgroup *ngFor="let group of stateGroupOptions | async" [label]="group.letter">          <mat-option *ngFor="let name of group.names" [value]="name">            {{name}}          </mat-option>      </mat-optgroup>    </mat-autocomplete><!-- #enddocregion mat-autocomplete -->  </mat-form-field></form></div>'
    var COMPONENTS = [{'name': 'AlertComponent', 'selector': 'app-alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutoCompleteComponent', 'selector': 'app-auto-complete'},{'name': 'AutoCompleteStatesComponent', 'selector': 'app-auto-complete-states'},{'name': 'BadgeIndicatorComponent', 'selector': 'app-badge-indicator'},{'name': 'CheckBoxComponent', 'selector': 'app-check-box'},{'name': 'CustomerComponent', 'selector': 'app-customer'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DragDropDoubleComponent', 'selector': 'app-drag-drop-double'},{'name': 'DragDropSingleComponent', 'selector': 'app-drag-drop-single'},{'name': 'DynamicTabPanelComponent', 'selector': 'app-dynamic-tab-panel'},{'name': 'ExpandPanelComponent', 'selector': 'app-expand-panel'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormLayoutComponent', 'selector': 'app-form-layout'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoadingSpinnerComponent', 'selector': 'app-loading-spinner'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ODataComponent', 'selector': 'app-odata'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'RadioGroupComponent', 'selector': 'app-radio-group'},{'name': 'SelectBoxComponent', 'selector': 'app-select-box'},{'name': 'TabPanelComponent', 'selector': 'app-tab-panel'},{'name': 'UiKitComponent', 'selector': 'app-ui-kit'},{'name': 'WizardStepsComponent', 'selector': 'app-wizard-steps'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AutoCompleteStatesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AutoCompleteStatesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
