<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AutoCompleteComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ui-kit/auto-complete/auto-complete.component.ts</code>
</p>




    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-auto-complete</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>auto-complete.component.less</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>auto-complete.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#myControl">myControl</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>







    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myControl"></a>
                        <span class="name">
                            <b>
                            myControl</b>
                            <a href="#myControl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/ui-kit/auto-complete/auto-complete.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;One&#x27;, &#x27;Two&#x27;, &#x27;Three&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/ui-kit/auto-complete/auto-complete.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component} from &#x27;@angular/core&#x27;;
import {FormControl} from &#x27;@angular/forms&#x27;;

/**
 * @title Simple autocomplete
 */
@Component({
  selector: &#x27;app-auto-complete&#x27;,
  templateUrl: &#x27;auto-complete.component.html&#x27;,
  styleUrls: [&#x27;auto-complete.component.less&#x27;],
})
export class AutoCompleteComponent {
  myControl &#x3D; new FormControl();
  options: string[] &#x3D; [&#x27;One&#x27;, &#x27;Two&#x27;, &#x27;Three&#x27;];
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form class&#x3D;&quot;example-form&quot;&gt;
  &lt;mat-form-field class&#x3D;&quot;example-full-width&quot;&gt;
&lt;!-- #docregion input --&gt;
    &lt;input matInput type&#x3D;&quot;text&quot;
           placeholder&#x3D;&quot;Pick one&quot;
           aria-label&#x3D;&quot;Number&quot;          
           [formControl]&#x3D;&quot;myControl&quot;
           [matAutocomplete]&#x3D;&quot;auto&quot; name&#x3D;&quot;myControl&quot;&gt;
&lt;!-- #enddocregion input --&gt;
&lt;!-- #docregion mat-autocomplete --&gt;
    &lt;mat-autocomplete #auto&#x3D;&quot;matAutocomplete&quot;&gt;
      &lt;mat-option *ngFor&#x3D;&quot;let option of options&quot; [value]&#x3D;&quot;option&quot;&gt;
        {{option}}
      &lt;/mat-option&gt;
    &lt;/mat-autocomplete&gt;
&lt;!-- #enddocregion mat-autocomplete --&gt;
  &lt;/mat-form-field&gt;
&lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>auto-complete.component.less</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form class="example-form">  <mat-form-field class="example-full-width"><!-- #docregion input -->    <input matInput type="text"           placeholder="Pick one"           aria-label="Number"                     [formControl]="myControl"           [matAutocomplete]="auto" name="myControl"><!-- #enddocregion input --><!-- #docregion mat-autocomplete -->    <mat-autocomplete #auto="matAutocomplete">      <mat-option *ngFor="let option of options" [value]="option">        {{option}}      </mat-option>    </mat-autocomplete><!-- #enddocregion mat-autocomplete -->  </mat-form-field></form></div>'
    var COMPONENTS = [{'name': 'AlertComponent', 'selector': 'app-alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutoCompleteComponent', 'selector': 'app-auto-complete'},{'name': 'AutoCompleteStatesComponent', 'selector': 'app-auto-complete-states'},{'name': 'BadgeIndicatorComponent', 'selector': 'app-badge-indicator'},{'name': 'CheckBoxComponent', 'selector': 'app-check-box'},{'name': 'CustomerComponent', 'selector': 'app-customer'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DragDropDoubleComponent', 'selector': 'app-drag-drop-double'},{'name': 'DragDropSingleComponent', 'selector': 'app-drag-drop-single'},{'name': 'DynamicTabPanelComponent', 'selector': 'app-dynamic-tab-panel'},{'name': 'ExpandPanelComponent', 'selector': 'app-expand-panel'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormLayoutComponent', 'selector': 'app-form-layout'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoadingSpinnerComponent', 'selector': 'app-loading-spinner'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ODataComponent', 'selector': 'app-odata'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'RadioGroupComponent', 'selector': 'app-radio-group'},{'name': 'SelectBoxComponent', 'selector': 'app-select-box'},{'name': 'TabPanelComponent', 'selector': 'app-tab-panel'},{'name': 'UiKitComponent', 'selector': 'app-ui-kit'},{'name': 'WizardStepsComponent', 'selector': 'app-wizard-steps'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AutoCompleteComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AutoCompleteComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
