<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CustomerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/customer/customer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-customer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./customer.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./customer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#alertService">alertService</a>
                            </li>
                            <li>
                                <a href="#customer">customer</a>
                            </li>
                            <li>
                                <a href="#customers">customers</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                <a href="#testingConfirmTag">testingConfirmTag</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cleanForm">cleanForm</a>
                            </li>
                            <li>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                <a href="#edit">edit</a>
                            </li>
                            <li>
                                <a href="#getAll">getAll</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#save">save</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(alertService: <a href="../injectables/AlertService.html">AlertService</a>, customerService: <a href="../injectables/CustomerService.html">CustomerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/customer/customer.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>alertService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertService.html" target="_self" >AlertService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>customerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CustomerService.html" target="_self" >CustomerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cleanForm"></a>
                    <span class="name">
                        <b>
                            cleanForm
                        </b>
                        <a href="#cleanForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cleanForm(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/customer/customer.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <b>
                            delete
                        </b>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(customer: <a href="../classes/Customer.html">Customer</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/customer/customer.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customer</td>
                                    <td>
                                                <code><a href="../classes/Customer.html" target="_self" >Customer</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="edit"></a>
                    <span class="name">
                        <b>
                            edit
                        </b>
                        <a href="#edit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>edit(customer: <a href="../classes/Customer.html">Customer</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/customer/customer.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>customer</td>
                                    <td>
                                                <code><a href="../classes/Customer.html" target="_self" >Customer</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <b>
                            getAll
                        </b>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/customer/customer.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/customer/customer.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="save"></a>
                    <span class="name">
                        <b>
                            save
                        </b>
                        <a href="#save"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>save(form: <a href="https://angular.io/api/forms/NgForm" target="_blank">NgForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/customer/customer.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alertService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            alertService</b>
                            <a href="#alertService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AlertService.html" target="_self" >AlertService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/customer/customer.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="customer"></a>
                        <span class="name">
                            <b>
                            customer</b>
                            <a href="#customer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{} as Customer</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/customer/customer.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="customers"></a>
                        <span class="name">
                            <b>
                            customers</b>
                            <a href="#customers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Customer.html" target="_self" >Customer[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/customer/customer.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
      autoClose: false,
      keepAfterRouteChange: false
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/customer/customer.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testingConfirmTag"></a>
                        <span class="name">
                            <b>
                            testingConfirmTag</b>
                            <a href="#testingConfirmTag"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;view loaded&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/customer/customer.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Customer } from &#x27;../_models&#x27;;
import { CustomerService } from &#x27;../_services/customer.service&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { AlertService } from &#x27;../_alert&#x27;;

@Component({
  selector: &#x27;app-customer&#x27;,
  templateUrl: &#x27;./customer.component.html&#x27;,
  styleUrls: [&#x27;./customer.component.css&#x27;]
})
export class CustomerComponent implements OnInit {
  testingConfirmTag &#x3D; &#x27;view loaded&#x27;;
  // for alert service
    options &#x3D; {
      autoClose: false,
      keepAfterRouteChange: false
  };

  customer &#x3D; {} as Customer;
  customers: Customer[];

  constructor(public alertService: AlertService, private customerService: CustomerService) { }

  ngOnInit(): void {
    this.getAll();
  }

  getAll(): void {
    this.customerService.get().subscribe((customers: Customer[]) &#x3D;&gt; {
      this.customers &#x3D; customers;
      // this.alertService.success(&#x27;The records were retrieved from the database.&#x27;, this.options.autoClose);
    });
  }

  save(form: NgForm): void {
    if (this.customer.id !&#x3D;&#x3D; undefined) {
      this.customerService.update(this.customer).subscribe(() &#x3D;&gt; {
        this.cleanForm(form);
        this.alertService.success(&#x27;Your change was saved in the database.&#x27;, this.options.autoClose);
      });
    } else {
      this.customerService.create(this.customer).subscribe(() &#x3D;&gt; {
        this.cleanForm(form);
        this.alertService.success(&#x27;Your change was saved in the database.&#x27;, this.options.autoClose);
      });
    }
  }

  edit(customer: Customer): void {
    this.customer &#x3D; { ...customer };
  }

  // tslint:disable-next-line:no-shadowed-variable
  delete(customer: Customer): void {
    this.customerService.delete(customer).subscribe(() &#x3D;&gt; {
      this.getAll();
    });
  }

  cleanForm(form: NgForm): void {
    this.getAll();
    form.resetForm();
    this.customer &#x3D; {} as Customer;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav aria-label&#x3D;&quot;breadcrumb&quot;&gt;
  &lt;ol class&#x3D;&quot;breadcrumb&quot;&gt;
    &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a routerLink&#x3D;&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;&lt;li class&#x3D;&quot;breadcrumb-item active&quot; aria-current&#x3D;&quot;page&quot;&gt;Customers&lt;/li&gt;
  &lt;/ol&gt;
&lt;/nav&gt;
&lt;app-alert&gt;&lt;/app-alert&gt;
&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-8&quot;&gt;    
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;h5 class&#x3D;&quot;card-header&quot;&gt;List of Customers&lt;/h5&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
            &lt;table class&#x3D;&quot;table table-sm&quot;&gt;
              &lt;thead&gt;
                &lt;tr&gt;                  
                  &lt;th scope&#x3D;&quot;col&quot; class&#x3D;&quot;priority-1&quot;&gt;First Name&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot; class&#x3D;&quot;priority-3&quot;&gt;Last Name&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot; class&#x3D;&quot;priority-4&quot;&gt;Email&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot; class&#x3D;&quot;priority-5&quot;&gt;Phone&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot; class&#x3D;&quot;priority-6&quot;&gt;Address&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot; class&#x3D;&quot;priority-7&quot;&gt;Loans&lt;/th&gt;
                  &lt;th scope&#x3D;&quot;col&quot; class&#x3D;&quot;priority-2&quot;&gt;Actions&lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
                &lt;tr *ngFor&#x3D;&quot;let customer of customers&quot;&gt;
                  &lt;td class&#x3D;&quot;priority-1&quot;&gt;{{customer.firstName}}&lt;/td&gt;
                  &lt;td class&#x3D;&quot;priority-3&quot;&gt;{{customer.lastName}}&lt;/td&gt;
                  &lt;td class&#x3D;&quot;priority-4&quot;&gt;{{customer.email}}&lt;/td&gt;
                  &lt;td class&#x3D;&quot;priority-5&quot;&gt;{{customer.phone}}&lt;/td&gt;
                  &lt;td class&#x3D;&quot;priority-6&quot;&gt;{{customer.address}}&lt;/td&gt;
                  &lt;td class&#x3D;&quot;priority-7&quot;&gt;{{customer.loans}}&lt;/td&gt;
                  &lt;td class&#x3D;&quot;priority-2&quot;&gt;
                    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-link&quot; (click)&#x3D;&quot;edit(customer)&quot;&gt;Edit&lt;/button&gt;&amp;nbsp;
                    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-link&quot; (click)&#x3D;&quot;delete(customer)&quot;&gt;Delete&lt;/button&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
  
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;     
      &lt;div class&#x3D;&quot;card&quot;&gt;
        &lt;h5 class&#x3D;&quot;card-header&quot;&gt;Add / Edit a Customer&lt;/h5&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;
          &lt;form id&#x3D;&quot;add-form&quot; (ngSubmit)&#x3D;&quot;f.form.valid &amp;&amp; save(f)&quot; #f&#x3D;&quot;ngForm&quot; novalidate&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;firstName&quot;&gt;First Name&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;customer.firstName&quot; id&#x3D;&quot;firstName&quot; name&#x3D;&quot;firstName&quot; #firstName&#x3D;&quot;ngModel&quot; required
                class&#x3D;&quot;form-control&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; firstName.invalid }&quot; placeholder&#x3D;&quot;&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; firstName.invalid&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;firstName.errors.required&quot;&gt;First name is required.&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;lastName&quot;&gt;Last Name&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;customer.lastName&quot; id&#x3D;&quot;lastName&quot; name&#x3D;&quot;lastName&quot; #lastName&#x3D;&quot;ngModel&quot; required
                class&#x3D;&quot;form-control&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; lastName.invalid }&quot; placeholder&#x3D;&quot;&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; lastName.invalid&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;lastName.errors.required&quot;&gt;Last Name is required&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;customer.email&quot; id&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; #email&#x3D;&quot;ngModel&quot; required
                class&#x3D;&quot;form-control&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; email.invalid }&quot; placeholder&#x3D;&quot;&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; email.invalid&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;email.errors.required&quot;&gt;Email is required&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;phone&quot;&gt;Phone&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;customer.phone&quot; id&#x3D;&quot;phone&quot; name&#x3D;&quot;phone&quot; #phone&#x3D;&quot;ngModel&quot; required
                class&#x3D;&quot;form-control&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; phone.invalid }&quot; placeholder&#x3D;&quot;&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; phone.invalid&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;phone.errors.required&quot;&gt;Phone is required&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;address&quot;&gt;Address&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;customer.address&quot; id&#x3D;&quot;address&quot; name&#x3D;&quot;address&quot; #address&#x3D;&quot;ngModel&quot; 
                class&#x3D;&quot;form-control&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; address.invalid }&quot; placeholder&#x3D;&quot;&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; address.invalid&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;address.errors.required&quot;&gt;Address is required&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label for&#x3D;&quot;loans&quot;&gt;Loans&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;customer.loans&quot; id&#x3D;&quot;loans&quot; name&#x3D;&quot;loans&quot; #loans&#x3D;&quot;ngModel&quot;
                class&#x3D;&quot;form-control&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f.submitted &amp;&amp; loans.invalid }&quot;
                placeholder&#x3D;&quot;&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.submitted &amp;&amp; loans.invalid&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;loans.errors.required&quot;&gt;Loan info is required&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            
            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-add-brand&quot;&gt;Save&lt;/button&gt;
              &amp;nbsp;
            &lt;button type&#x3D;&quot;reset&quot; class&#x3D;&quot;btn btn-secondary btn-add-brand&quot; (click)&#x3D;&quot;cleanForm(f)&quot;&gt;Cancel&lt;/button&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;p class&#x3D;&quot;customer-ConfirmLoad&quot;&gt;{{testingConfirmTag}}&lt;/p&gt;
  &lt;/div&gt;
  
 </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./customer.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
    margin-top: 30px;
}

.add-customer {
    margin-bottom: 30px;
}

.list-customer {
    margin-bottom: 50px;
}

.btn-add-customer {
    margin-right: 10px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav aria-label="breadcrumb">  <ol class="breadcrumb">    <li class="breadcrumb-item"><a routerLink="/">Home</a></li><li class="breadcrumb-item active" aria-current="page">Customers</li>  </ol></nav><app-alert></app-alert><div class="row">  <div class="col-md-8">          <div class="card">        <h5 class="card-header">List of Customers</h5>        <div class="card-body">          <div class="table-responsive">            <table class="table table-sm">              <thead>                <tr>                                    <th scope="col" class="priority-1">First Name</th>                  <th scope="col" class="priority-3">Last Name</th>                  <th scope="col" class="priority-4">Email</th>                  <th scope="col" class="priority-5">Phone</th>                  <th scope="col" class="priority-6">Address</th>                  <th scope="col" class="priority-7">Loans</th>                  <th scope="col" class="priority-2">Actions</th>                </tr>              </thead>              <tbody>                <tr *ngFor="let customer of customers">                  <td class="priority-1">{{customer.firstName}}</td>                  <td class="priority-3">{{customer.lastName}}</td>                  <td class="priority-4">{{customer.email}}</td>                  <td class="priority-5">{{customer.phone}}</td>                  <td class="priority-6">{{customer.address}}</td>                  <td class="priority-7">{{customer.loans}}</td>                  <td class="priority-2">                    <button type="button" class="btn btn-link" (click)="edit(customer)">Edit</button>&nbsp;                    <button type="button" class="btn btn-link" (click)="delete(customer)">Delete</button>                  </td>                </tr>              </tbody>            </table>          </div>        </div>      </div>   </div>      <div class="col-md-4">           <div class="card">        <h5 class="card-header">Add / Edit a Customer</h5>        <div class="card-body">          <form id="add-form" (ngSubmit)="f.form.valid && save(f)" #f="ngForm" novalidate>            <div class="form-group">              <label for="firstName">First Name</label>              <input type="text" [(ngModel)]="customer.firstName" id="firstName" name="firstName" #firstName="ngModel" required                class="form-control" [ngClass]="{ \'is-invalid\': f.submitted && firstName.invalid }" placeholder="">              <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">                <div *ngIf="firstName.errors.required">First name is required.</div>              </div>            </div>            <div class="form-group">              <label for="lastName">Last Name</label>              <input type="text" [(ngModel)]="customer.lastName" id="lastName" name="lastName" #lastName="ngModel" required                class="form-control" [ngClass]="{ \'is-invalid\': f.submitted && lastName.invalid }" placeholder="">              <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">                <div *ngIf="lastName.errors.required">Last Name is required</div>              </div>            </div>            <div class="form-group">              <label for="email">Email</label>              <input type="text" [(ngModel)]="customer.email" id="email" name="email" #email="ngModel" required                class="form-control" [ngClass]="{ \'is-invalid\': f.submitted && email.invalid }" placeholder="">              <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">                <div *ngIf="email.errors.required">Email is required</div>              </div>            </div>            <div class="form-group">              <label for="phone">Phone</label>              <input type="text" [(ngModel)]="customer.phone" id="phone" name="phone" #phone="ngModel" required                class="form-control" [ngClass]="{ \'is-invalid\': f.submitted && phone.invalid }" placeholder="">              <div *ngIf="f.submitted && phone.invalid" class="invalid-feedback">                <div *ngIf="phone.errors.required">Phone is required</div>              </div>            </div>            <div class="form-group">              <label for="address">Address</label>              <input type="text" [(ngModel)]="customer.address" id="address" name="address" #address="ngModel"                 class="form-control" [ngClass]="{ \'is-invalid\': f.submitted && address.invalid }" placeholder="">              <div *ngIf="f.submitted && address.invalid" class="invalid-feedback">                <div *ngIf="address.errors.required">Address is required</div>              </div>            </div>            <div class="form-group">              <label for="loans">Loans</label>              <input type="text" [(ngModel)]="customer.loans" id="loans" name="loans" #loans="ngModel"                class="form-control" [ngClass]="{ \'is-invalid\': f.submitted && loans.invalid }"                placeholder="">              <div *ngIf="f.submitted && loans.invalid" class="invalid-feedback">                <div *ngIf="loans.errors.required">Loan info is required</div>              </div>            </div>                        <button type="submit" class="btn btn-primary btn-add-brand">Save</button>              &nbsp;            <button type="reset" class="btn btn-secondary btn-add-brand" (click)="cleanForm(f)">Cancel</button>          </form>        </div>      </div>    </div>    <p class="customer-ConfirmLoad">{{testingConfirmTag}}</p>  </div>   </div>'
    var COMPONENTS = [{'name': 'AlertComponent', 'selector': 'app-alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutoCompleteComponent', 'selector': 'app-auto-complete'},{'name': 'AutoCompleteStatesComponent', 'selector': 'app-auto-complete-states'},{'name': 'BadgeIndicatorComponent', 'selector': 'app-badge-indicator'},{'name': 'CheckBoxComponent', 'selector': 'app-check-box'},{'name': 'CustomerComponent', 'selector': 'app-customer'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DragDropDoubleComponent', 'selector': 'app-drag-drop-double'},{'name': 'DragDropSingleComponent', 'selector': 'app-drag-drop-single'},{'name': 'DynamicTabPanelComponent', 'selector': 'app-dynamic-tab-panel'},{'name': 'ExpandPanelComponent', 'selector': 'app-expand-panel'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormLayoutComponent', 'selector': 'app-form-layout'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoadingSpinnerComponent', 'selector': 'app-loading-spinner'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ODataComponent', 'selector': 'app-odata'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'RadioGroupComponent', 'selector': 'app-radio-group'},{'name': 'SelectBoxComponent', 'selector': 'app-select-box'},{'name': 'TabPanelComponent', 'selector': 'app-tab-panel'},{'name': 'UiKitComponent', 'selector': 'app-ui-kit'},{'name': 'WizardStepsComponent', 'selector': 'app-wizard-steps'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CustomerComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CustomerComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
