<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormLayoutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ui-kit/form-layout/form-layout.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-form-layout</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./form-layout.component.less</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-layout.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/ui-kit/form-layout/form-layout.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/ui-kit/form-layout/form-layout.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-form-layout&#x27;,
  templateUrl: &#x27;./form-layout.component.html&#x27;,
  styleUrls: [&#x27;./form-layout.component.less&#x27;]
})
export class FormLayoutComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h2&gt;Form Layout&lt;/h2&gt;
&lt;form&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;exampleInputEmail1&quot; class&#x3D;&quot;bmd-label-floating&quot;&gt;Email address&lt;/label&gt;
      &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;exampleInputEmail1&quot;&gt;
      &lt;span class&#x3D;&quot;bmd-help&quot;&gt;We&#x27;ll never share your email with anyone else.&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;exampleInputPassword1&quot; class&#x3D;&quot;bmd-label-floating&quot;&gt;Password&lt;/label&gt;
      &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;exampleInputPassword1&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;exampleSelect1&quot; class&#x3D;&quot;bmd-label-floating&quot;&gt;Example select&lt;/label&gt;
      &lt;select class&#x3D;&quot;form-control&quot; id&#x3D;&quot;exampleSelect1&quot;&gt;
        &lt;option&gt;1&lt;/option&gt;
        &lt;option&gt;2&lt;/option&gt;
        &lt;option&gt;3&lt;/option&gt;
        &lt;option&gt;4&lt;/option&gt;
        &lt;option&gt;5&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;exampleSelect2&quot; class&#x3D;&quot;bmd-label-floating&quot;&gt;Example multiple select&lt;/label&gt;
      &lt;select multiple class&#x3D;&quot;form-control&quot; id&#x3D;&quot;exampleSelect2&quot;&gt;
        &lt;option&gt;1&lt;/option&gt;
        &lt;option&gt;2&lt;/option&gt;
        &lt;option&gt;3&lt;/option&gt;
        &lt;option&gt;4&lt;/option&gt;
        &lt;option&gt;5&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;exampleTextarea&quot; class&#x3D;&quot;bmd-label-floating&quot;&gt;Example textarea&lt;/label&gt;
      &lt;textarea class&#x3D;&quot;form-control&quot; id&#x3D;&quot;exampleTextarea&quot; rows&#x3D;&quot;3&quot;&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;exampleInputFile&quot; class&#x3D;&quot;bmd-label-floating&quot;&gt;File input&lt;/label&gt;
      &lt;input type&#x3D;&quot;file&quot; class&#x3D;&quot;form-control-file btn btn-secondary&quot; id&#x3D;&quot;exampleInputFile&quot;&gt;
      &lt;small class&#x3D;&quot;text-muted&quot;&gt;This is some placeholder block-level help text for the above input. It&#x27;s a bit lighter and easily wraps to a new line.&lt;/small&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;radio&quot;&gt;
      &lt;label&gt;
        &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;optionsRadios&quot; id&#x3D;&quot;optionsRadios1&quot; value&#x3D;&quot;option1&quot; checked&gt;
        Option one is this and that&amp;mdash;be sure to include why it&#x27;s great
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;radio&quot;&gt;
      &lt;label&gt;
        &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;optionsRadios&quot; id&#x3D;&quot;optionsRadios2&quot; value&#x3D;&quot;option2&quot;&gt;
        Option two can be something else and selecting it will deselect option one
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;radio disabled&quot;&gt;
      &lt;label&gt;
        &lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;optionsRadios&quot; id&#x3D;&quot;optionsRadios3&quot; value&#x3D;&quot;option3&quot; disabled&gt;
        Option three is disabled
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;checkbox&quot;&gt;
      &lt;label&gt;
        &lt;input type&#x3D;&quot;checkbox&quot;&gt; Check me out
      &lt;/label&gt;
    &lt;/div&gt;
    &lt;button class&#x3D;&quot;btn btn-default&quot;&gt;Cancel&lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-raised&quot;&gt;Submit&lt;/button&gt;
  &lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./form-layout.component.less</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h2>Form Layout</h2><form>    <div class="form-group">      <label for="exampleInputEmail1" class="bmd-label-floating">Email address</label>      <input type="email" class="form-control" id="exampleInputEmail1">      <span class="bmd-help">We\'ll never share your email with anyone else.</span>    </div>    <div class="form-group">      <label for="exampleInputPassword1" class="bmd-label-floating">Password</label>      <input type="password" class="form-control" id="exampleInputPassword1">    </div>    <div class="form-group">      <label for="exampleSelect1" class="bmd-label-floating">Example select</label>      <select class="form-control" id="exampleSelect1">        <option>1</option>        <option>2</option>        <option>3</option>        <option>4</option>        <option>5</option>      </select>    </div>    <div class="form-group">      <label for="exampleSelect2" class="bmd-label-floating">Example multiple select</label>      <select multiple class="form-control" id="exampleSelect2">        <option>1</option>        <option>2</option>        <option>3</option>        <option>4</option>        <option>5</option>      </select>    </div>    <div class="form-group">      <label for="exampleTextarea" class="bmd-label-floating">Example textarea</label>      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>    </div>    <div class="form-group">      <label for="exampleInputFile" class="bmd-label-floating">File input</label>      <input type="file" class="form-control-file btn btn-secondary" id="exampleInputFile">      <small class="text-muted">This is some placeholder block-level help text for the above input. It\'s a bit lighter and easily wraps to a new line.</small>    </div>    <div class="radio">      <label>        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>        Option one is this and that&mdash;be sure to include why it\'s great      </label>    </div>    <div class="radio">      <label>        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">        Option two can be something else and selecting it will deselect option one      </label>    </div>    <div class="radio disabled">      <label>        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>        Option three is disabled      </label>    </div>    <div class="checkbox">      <label>        <input type="checkbox"> Check me out      </label>    </div>    <button class="btn btn-default">Cancel</button>    <button type="submit" class="btn btn-primary btn-raised">Submit</button>  </form></div>'
    var COMPONENTS = [{'name': 'AlertComponent', 'selector': 'app-alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutoCompleteComponent', 'selector': 'app-auto-complete'},{'name': 'AutoCompleteStatesComponent', 'selector': 'app-auto-complete-states'},{'name': 'BadgeIndicatorComponent', 'selector': 'app-badge-indicator'},{'name': 'CheckBoxComponent', 'selector': 'app-check-box'},{'name': 'CustomerComponent', 'selector': 'app-customer'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DragDropDoubleComponent', 'selector': 'app-drag-drop-double'},{'name': 'DragDropSingleComponent', 'selector': 'app-drag-drop-single'},{'name': 'DynamicTabPanelComponent', 'selector': 'app-dynamic-tab-panel'},{'name': 'ExpandPanelComponent', 'selector': 'app-expand-panel'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormLayoutComponent', 'selector': 'app-form-layout'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoadingSpinnerComponent', 'selector': 'app-loading-spinner'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ODataComponent', 'selector': 'app-odata'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'RadioGroupComponent', 'selector': 'app-radio-group'},{'name': 'SelectBoxComponent', 'selector': 'app-select-box'},{'name': 'TabPanelComponent', 'selector': 'app-tab-panel'},{'name': 'UiKitComponent', 'selector': 'app-ui-kit'},{'name': 'WizardStepsComponent', 'selector': 'app-wizard-steps'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormLayoutComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormLayoutComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
