<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ODataComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/odata/odata.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-odata</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>odata.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#requestResult">requestResult</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#testDelete">testDelete</a>
                            </li>
                            <li>
                                <a href="#testGet">testGet</a>
                            </li>
                            <li>
                                <a href="#testPatch">testPatch</a>
                            </li>
                            <li>
                                <a href="#testPost">testPost</a>
                            </li>
                            <li>
                                <a href="#testPut">testPut</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(odata: <a href="../injectables/ODataService.html">ODataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/odata/odata.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>odata</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ODataService.html" target="_self" >ODataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/odata/odata.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testDelete"></a>
                    <span class="name">
                        <b>
                            testDelete
                        </b>
                        <a href="#testDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>testDelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/odata/odata.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testGet"></a>
                    <span class="name">
                        <b>
                            testGet
                        </b>
                        <a href="#testGet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>testGet()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/odata/odata.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testPatch"></a>
                    <span class="name">
                        <b>
                            testPatch
                        </b>
                        <a href="#testPatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>testPatch()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/odata/odata.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testPost"></a>
                    <span class="name">
                        <b>
                            testPost
                        </b>
                        <a href="#testPost"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>testPost()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/odata/odata.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="testPut"></a>
                    <span class="name">
                        <b>
                            testPut
                        </b>
                        <a href="#testPut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>testPut()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/odata/odata.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="requestResult"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            requestResult</b>
                            <a href="#requestResult"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/odata/odata.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

import { ODataService } from &#x27;../_services/odata.service&#x27;;
import { RequestTypes } from &#x27;../_models/odata&#x27;;
import { IUrlOptions } from &#x27;../_models/odata&#x27;;

@Component({
    selector: &#x27;app-odata&#x27;,
    templateUrl: &#x27;odata.component.html&#x27;
})
export class ODataComponent implements OnInit {


    public requestResult: any;

    constructor(
        private odata: ODataService
    ) { }

    ngOnInit(): void { }

    testGet(): void {
        const urlOptions: IUrlOptions &#x3D; {} as IUrlOptions;
        urlOptions.restOfUrl &#x3D; &#x27;Customers?$format&#x3D;json&#x27;;
        this.odata.Request(RequestTypes.get, urlOptions).subscribe(
            data &#x3D;&gt; this.requestResult &#x3D; data,
            error &#x3D;&gt; alert(error)
        );
    }

    testPost(): void {
        const urlOptions: IUrlOptions &#x3D; {} as IUrlOptions;
        urlOptions.restOfUrl &#x3D; &#x27;Customers?$format&#x3D;json&#x27;;
        this.odata.Request(RequestTypes.post, urlOptions).subscribe(
            data &#x3D;&gt; this.requestResult &#x3D; data,
            error &#x3D;&gt; alert(error)
        );
    }

    testPut(): void {
        const urlOptions: IUrlOptions &#x3D; {} as IUrlOptions;
        urlOptions.restOfUrl &#x3D; &#x27;Customers?$format&#x3D;json&#x27;;
        this.odata.Request(RequestTypes.put, urlOptions).subscribe(
            data &#x3D;&gt; this.requestResult &#x3D; data,
            error &#x3D;&gt; alert(error)
        );
    }

    testPatch(): void {
        const urlOptions: IUrlOptions &#x3D; {} as IUrlOptions;
        urlOptions.restOfUrl &#x3D; &#x27;Customers?$format&#x3D;json&#x27;;
        this.odata.Request(RequestTypes.patch, urlOptions).subscribe(
            data &#x3D;&gt; this.requestResult &#x3D; data,
            error &#x3D;&gt; alert(error)
        );
    }

    testDelete(): void {
        const urlOptions: IUrlOptions &#x3D; {} as IUrlOptions;
        urlOptions.restOfUrl &#x3D; &#x27;Customers?$format&#x3D;json&#x27;;
        this.requestResult &#x3D; this.odata.Request(RequestTypes.delete, urlOptions);
    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div&gt;
    &lt;h2&gt;OData Commands from the UI&lt;/h2&gt;

    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
&lt;button class&#x3D;&quot;btn btn-success&quot; (click)&#x3D;&quot;testGet()&quot;&gt;Get Request&lt;/button&gt;
    &lt;br /&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;testPost()&quot;&gt;Post Request&lt;/button&gt;
    &lt;br /&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-secondary&quot; (click)&#x3D;&quot;testPut()&quot;&gt;Put Request&lt;/button&gt;
    &lt;br /&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
             &lt;button class&#x3D;&quot;btn btn-warning&quot; (click)&#x3D;&quot;testPatch()&quot;&gt;Patch Request&lt;/button&gt;
    &lt;br /&gt;

        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;button class&#x3D;&quot;btn btn-danger&quot; (click)&#x3D;&quot;testDelete()&quot;&gt;Delete Request&lt;/button&gt;
    &lt;br /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;br/&gt;

    

    

   
    

    &lt;h3&gt;Request results will be displayed here&lt;/h3&gt;
    &lt;pre&gt;{{requestResult | json}}&lt;/pre&gt;
&lt;/div&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div>    <h2>OData Commands from the UI</h2>    <div class="row">        <div class="col"><button class="btn btn-success" (click)="testGet()">Get Request</button>    <br />        </div>        <div class="col">            <button class="btn btn-primary" (click)="testPost()">Post Request</button>    <br />        </div>        <div class="col">            <button class="btn btn-secondary" (click)="testPut()">Put Request</button>    <br />        </div>        <div class="col">             <button class="btn btn-warning" (click)="testPatch()">Patch Request</button>    <br />        </div>        <div class="col">            <button class="btn btn-danger" (click)="testDelete()">Delete Request</button>    <br />        </div>    </div>    <br/>                   <h3>Request results will be displayed here</h3>    <pre>{{requestResult | json}}</pre></div></div>'
    var COMPONENTS = [{'name': 'AlertComponent', 'selector': 'app-alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutoCompleteComponent', 'selector': 'app-auto-complete'},{'name': 'AutoCompleteStatesComponent', 'selector': 'app-auto-complete-states'},{'name': 'BadgeIndicatorComponent', 'selector': 'app-badge-indicator'},{'name': 'CheckBoxComponent', 'selector': 'app-check-box'},{'name': 'CustomerComponent', 'selector': 'app-customer'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DragDropDoubleComponent', 'selector': 'app-drag-drop-double'},{'name': 'DragDropSingleComponent', 'selector': 'app-drag-drop-single'},{'name': 'DynamicTabPanelComponent', 'selector': 'app-dynamic-tab-panel'},{'name': 'ExpandPanelComponent', 'selector': 'app-expand-panel'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormLayoutComponent', 'selector': 'app-form-layout'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoadingSpinnerComponent', 'selector': 'app-loading-spinner'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ODataComponent', 'selector': 'app-odata'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'RadioGroupComponent', 'selector': 'app-radio-group'},{'name': 'SelectBoxComponent', 'selector': 'app-select-box'},{'name': 'TabPanelComponent', 'selector': 'app-tab-panel'},{'name': 'UiKitComponent', 'selector': 'app-ui-kit'},{'name': 'WizardStepsComponent', 'selector': 'app-wizard-steps'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ODataComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ODataComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
