<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UiKitComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ui-kit/ui-kit.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-ui-kit</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./ui-kit.component.less</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./ui-kit.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#testingConfirmTag">testingConfirmTag</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/ui-kit/ui-kit.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/ui-kit/ui-kit.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testingConfirmTag"></a>
                        <span class="name">
                            <b>
                            testingConfirmTag</b>
                            <a href="#testingConfirmTag"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;view loaded&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/ui-kit/ui-kit.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-ui-kit&#x27;,
  templateUrl: &#x27;./ui-kit.component.html&#x27;,
  styleUrls: [&#x27;./ui-kit.component.less&#x27;]
})
export class UiKitComponent implements OnInit {
  testingConfirmTag &#x3D; &#x27;view loaded&#x27;;
  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Simple Auto Complete&lt;/h5&gt;
      &lt;p class&#x3D;&quot;basic-container&quot;&gt;
        &lt;app-auto-complete&gt;&lt;/app-auto-complete&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;

    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Auto Complete / Filter For Drop Down&lt;/h5&gt;
      &lt;p class&#x3D;&quot;basic-container&quot;&gt;
        &lt;app-auto-complete-states&gt;&lt;/app-auto-complete-states&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;

    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Date Picker and Events&lt;/h5&gt;
      &lt;p class&#x3D;&quot;card-text&quot;&gt;
        &lt;app-date-picker&gt;&lt;/app-date-picker&gt;
      &lt;/p&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;

&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Radio Button Group&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-radio-group&gt;&lt;/app-radio-group&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;

    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Checkboxes&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-check-box&gt;&lt;/app-check-box&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;

    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Select / Drop Down Box&lt;/h5&gt;
      &lt;p class&#x3D;&quot;card-text&quot;&gt;
        &lt;app-select-box&gt;&lt;/app-select-box&gt;
      &lt;/p&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;

&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Query Progress Bar&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-progress-bar&gt;loading...&lt;/app-progress-bar&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;

    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Loading Spinner&lt;/h5&gt;
      &lt;p class&#x3D;&quot;basic-container&quot;&gt;
        &lt;app-loading-spinner&gt;&lt;/app-loading-spinner&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;

    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Badges&lt;/h5&gt;
      &lt;p class&#x3D;&quot;card-text&quot;&gt;
        &lt;app-badge-indicator&gt;&lt;/app-badge-indicator&gt;
      &lt;/p&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;
&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Data Table with Sorting, Paging and Filtering&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-data-table&gt;&lt;/app-data-table&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;
&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Tab Panel&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-tab-panel&gt;&lt;/app-tab-panel&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;
&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Dynamic Tab Panel&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-dynamic-tab-panel&gt;&lt;/app-dynamic-tab-panel&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;br/&gt;
&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Stepper / Wizard&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-wizard-steps&gt;&lt;/app-wizard-steps&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br/&gt;
&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Expand Panel&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-expand-panel&gt;&lt;/app-expand-panel&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;  
&lt;/div&gt;
&lt;br/&gt;
&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Drag and Drop List&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-drag-drop-single&gt;&lt;/app-drag-drop-single&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt; 
  &lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;div class&#x3D;&quot;card-body&quot;&gt;
      &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Double List Drag and Drop&lt;/h5&gt;
      &lt;p class&#x3D;&quot;mat-app-background basic-container&quot;&gt;
        &lt;app-drag-drop-double&gt;&lt;/app-drag-drop-double&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;   
&lt;/div&gt;
&lt;br/&gt;
&lt;div class&#x3D;&quot;card-deck&quot;&gt;
  
&lt;/div&gt;
&lt;p class&#x3D;&quot;uiKit-ConfirmLoad&quot;&gt;{{testingConfirmTag}}&lt;/p&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./ui-kit.component.less</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Simple Auto Complete</h5>      <p class="basic-container">        <app-auto-complete></app-auto-complete>      </p>    </div>  </div>  <div class="card">    <div class="card-body">      <h5 class="card-title">Auto Complete / Filter For Drop Down</h5>      <p class="basic-container">        <app-auto-complete-states></app-auto-complete-states>      </p>    </div>  </div>  <div class="card">    <div class="card-body">      <h5 class="card-title">Date Picker and Events</h5>      <p class="card-text">        <app-date-picker></app-date-picker>      </p>    </div>  </div></div><br/><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Radio Button Group</h5>      <p class="mat-app-background basic-container">        <app-radio-group></app-radio-group>      </p>    </div>  </div>  <div class="card">    <div class="card-body">      <h5 class="card-title">Checkboxes</h5>      <p class="mat-app-background basic-container">        <app-check-box></app-check-box>      </p>    </div>  </div>  <div class="card">    <div class="card-body">      <h5 class="card-title">Select / Drop Down Box</h5>      <p class="card-text">        <app-select-box></app-select-box>      </p>    </div>  </div></div><br/><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Query Progress Bar</h5>      <p class="mat-app-background basic-container">        <app-progress-bar>loading...</app-progress-bar>      </p>    </div>  </div>  <div class="card">    <div class="card-body">      <h5 class="card-title">Loading Spinner</h5>      <p class="basic-container">        <app-loading-spinner></app-loading-spinner>      </p>    </div>  </div>  <div class="card">    <div class="card-body">      <h5 class="card-title">Badges</h5>      <p class="card-text">        <app-badge-indicator></app-badge-indicator>      </p>    </div>  </div></div><br/><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Data Table with Sorting, Paging and Filtering</h5>      <p class="mat-app-background basic-container">        <app-data-table></app-data-table>      </p>    </div>  </div></div><br/><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Tab Panel</h5>      <p class="mat-app-background basic-container">        <app-tab-panel></app-tab-panel>      </p>    </div>  </div></div><br/><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Dynamic Tab Panel</h5>      <p class="mat-app-background basic-container">        <app-dynamic-tab-panel></app-dynamic-tab-panel>      </p>    </div>  </div></div><br/><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Stepper / Wizard</h5>      <p class="mat-app-background basic-container">        <app-wizard-steps></app-wizard-steps>      </p>    </div>  </div></div><br/><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Expand Panel</h5>      <p class="mat-app-background basic-container">        <app-expand-panel></app-expand-panel>      </p>    </div>  </div>  </div><br/><div class="card-deck">  <div class="card">    <div class="card-body">      <h5 class="card-title">Drag and Drop List</h5>      <p class="mat-app-background basic-container">        <app-drag-drop-single></app-drag-drop-single>      </p>    </div>  </div>   <div class="card">    <div class="card-body">      <h5 class="card-title">Double List Drag and Drop</h5>      <p class="mat-app-background basic-container">        <app-drag-drop-double></app-drag-drop-double>      </p>    </div>  </div>   </div><br/><div class="card-deck">  </div><p class="uiKit-ConfirmLoad">{{testingConfirmTag}}</p></div>'
    var COMPONENTS = [{'name': 'AlertComponent', 'selector': 'app-alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutoCompleteComponent', 'selector': 'app-auto-complete'},{'name': 'AutoCompleteStatesComponent', 'selector': 'app-auto-complete-states'},{'name': 'BadgeIndicatorComponent', 'selector': 'app-badge-indicator'},{'name': 'CheckBoxComponent', 'selector': 'app-check-box'},{'name': 'CustomerComponent', 'selector': 'app-customer'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DragDropDoubleComponent', 'selector': 'app-drag-drop-double'},{'name': 'DragDropSingleComponent', 'selector': 'app-drag-drop-single'},{'name': 'DynamicTabPanelComponent', 'selector': 'app-dynamic-tab-panel'},{'name': 'ExpandPanelComponent', 'selector': 'app-expand-panel'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormLayoutComponent', 'selector': 'app-form-layout'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoadingSpinnerComponent', 'selector': 'app-loading-spinner'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ODataComponent', 'selector': 'app-odata'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'RadioGroupComponent', 'selector': 'app-radio-group'},{'name': 'SelectBoxComponent', 'selector': 'app-select-box'},{'name': 'TabPanelComponent', 'selector': 'app-tab-panel'},{'name': 'UiKitComponent', 'selector': 'app-ui-kit'},{'name': 'WizardStepsComponent', 'selector': 'app-wizard-steps'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UiKitComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UiKitComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
