<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>WizardStepsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ui-kit/wizard-steps/wizard-steps.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>

    <p class="comment">
        <h3>Example</h3>
    </p>
    <div class="io-description">
    </div>

<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code>{
    provide: STEPPER_GLOBAL_OPTIONS, useValue: { showError: true }
}</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-wizard-steps</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./wizard-steps.component.less</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./wizard-steps.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#firstFormGroup">firstFormGroup</a>
                            </li>
                            <li>
                                <a href="#secondFormGroup">secondFormGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/ui-kit/wizard-steps/wizard-steps.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/ui-kit/wizard-steps/wizard-steps.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstFormGroup"></a>
                        <span class="name">
                            <b>
                            firstFormGroup</b>
                            <a href="#firstFormGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/ui-kit/wizard-steps/wizard-steps.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="secondFormGroup"></a>
                        <span class="name">
                            <b>
                            secondFormGroup</b>
                            <a href="#secondFormGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/ui-kit/wizard-steps/wizard-steps.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {FormBuilder, FormGroup, Validators} from &#x27;@angular/forms&#x27;;
import {STEPPER_GLOBAL_OPTIONS} from &#x27;@angular/cdk/stepper&#x27;;

/**
 * @title Stepper that displays errors in the steps
 */

@Component({
  selector: &#x27;app-wizard-steps&#x27;,
  templateUrl: &#x27;./wizard-steps.component.html&#x27;,
  styleUrls: [&#x27;./wizard-steps.component.less&#x27;],
  providers: [{
    provide: STEPPER_GLOBAL_OPTIONS, useValue: {showError: true}
  }]
})
export class WizardStepsComponent implements OnInit {
  firstFormGroup: FormGroup;
  secondFormGroup: FormGroup;

  // tslint:disable-next-line: variable-name
  constructor(private _formBuilder: FormBuilder) {}

  // tslint:disable-next-line: typedef
  ngOnInit() {
    this.firstFormGroup &#x3D; this._formBuilder.group({
      firstCtrl: [&#x27;&#x27;, Validators.required]
    });
    this.secondFormGroup &#x3D; this._formBuilder.group({
      secondCtrl: [&#x27;&#x27;, Validators.required]
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-horizontal-stepper #stepper&gt;
    &lt;mat-step [stepControl]&#x3D;&quot;firstFormGroup&quot; errorMessage&#x3D;&quot;Name is required.&quot;&gt;
      &lt;form [formGroup]&#x3D;&quot;firstFormGroup&quot;&gt;
        &lt;ng-template matStepLabel&gt;Fill out your name&lt;/ng-template&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Name&lt;/mat-label&gt;
          &lt;input matInput placeholder&#x3D;&quot;Last name, First name&quot; formControlName&#x3D;&quot;firstCtrl&quot; required&gt;
        &lt;/mat-form-field&gt;
        &lt;div&gt;
          &lt;p&gt;Go to a different step to see the error state&lt;/p&gt;
          &lt;button mat-button matStepperNext&gt;Next&lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/mat-step&gt;
    &lt;mat-step [stepControl]&#x3D;&quot;secondFormGroup&quot; errorMessage&#x3D;&quot;Address is required.&quot;&gt;
      &lt;form [formGroup]&#x3D;&quot;secondFormGroup&quot;&gt;
        &lt;ng-template matStepLabel&gt;Fill out your address&lt;/ng-template&gt;
        &lt;mat-form-field&gt;
          &lt;mat-label&gt;Address&lt;/mat-label&gt;
          &lt;input matInput placeholder&#x3D;&quot;Ex. 1 Main St, New York, NY&quot; formControlName&#x3D;&quot;secondCtrl&quot;
                 required&gt;
        &lt;/mat-form-field&gt;
        &lt;div&gt;
          &lt;p&gt;Go to a different step to see the error state&lt;/p&gt;
          &lt;button mat-button matStepperPrevious&gt;Back&lt;/button&gt;
          &lt;button mat-button matStepperNext&gt;Next&lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/mat-step&gt;
    &lt;mat-step&gt;
      &lt;ng-template matStepLabel&gt;Done&lt;/ng-template&gt;
      &lt;p&gt;You are now done.&lt;/p&gt;
      &lt;div&gt;
        &lt;button mat-button matStepperPrevious&gt;Back&lt;/button&gt;
        &lt;button mat-button (click)&#x3D;&quot;stepper.reset()&quot;&gt;Reset&lt;/button&gt;
      &lt;/div&gt;
    &lt;/mat-step&gt;
  &lt;/mat-horizontal-stepper&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./wizard-steps.component.less</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.mat-form-field {
    margin-top: 16px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-horizontal-stepper #stepper>    <mat-step [stepControl]="firstFormGroup" errorMessage="Name is required.">      <form [formGroup]="firstFormGroup">        <ng-template matStepLabel>Fill out your name</ng-template>        <mat-form-field>          <mat-label>Name</mat-label>          <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>        </mat-form-field>        <div>          <p>Go to a different step to see the error state</p>          <button mat-button matStepperNext>Next</button>        </div>      </form>    </mat-step>    <mat-step [stepControl]="secondFormGroup" errorMessage="Address is required.">      <form [formGroup]="secondFormGroup">        <ng-template matStepLabel>Fill out your address</ng-template>        <mat-form-field>          <mat-label>Address</mat-label>          <input matInput placeholder="Ex. 1 Main St, New York, NY" formControlName="secondCtrl"                 required>        </mat-form-field>        <div>          <p>Go to a different step to see the error state</p>          <button mat-button matStepperPrevious>Back</button>          <button mat-button matStepperNext>Next</button>        </div>      </form>    </mat-step>    <mat-step>      <ng-template matStepLabel>Done</ng-template>      <p>You are now done.</p>      <div>        <button mat-button matStepperPrevious>Back</button>        <button mat-button (click)="stepper.reset()">Reset</button>      </div>    </mat-step>  </mat-horizontal-stepper></div>'
    var COMPONENTS = [{'name': 'AlertComponent', 'selector': 'app-alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AutoCompleteComponent', 'selector': 'app-auto-complete'},{'name': 'AutoCompleteStatesComponent', 'selector': 'app-auto-complete-states'},{'name': 'BadgeIndicatorComponent', 'selector': 'app-badge-indicator'},{'name': 'CheckBoxComponent', 'selector': 'app-check-box'},{'name': 'CustomerComponent', 'selector': 'app-customer'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DragDropDoubleComponent', 'selector': 'app-drag-drop-double'},{'name': 'DragDropSingleComponent', 'selector': 'app-drag-drop-single'},{'name': 'DynamicTabPanelComponent', 'selector': 'app-dynamic-tab-panel'},{'name': 'ExpandPanelComponent', 'selector': 'app-expand-panel'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'FormLayoutComponent', 'selector': 'app-form-layout'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoadingSpinnerComponent', 'selector': 'app-loading-spinner'},{'name': 'LoginComponent', 'selector': ''},{'name': 'ODataComponent', 'selector': 'app-odata'},{'name': 'ProgressBarComponent', 'selector': 'app-progress-bar'},{'name': 'RadioGroupComponent', 'selector': 'app-radio-group'},{'name': 'SelectBoxComponent', 'selector': 'app-select-box'},{'name': 'TabPanelComponent', 'selector': 'app-tab-panel'},{'name': 'UiKitComponent', 'selector': 'app-ui-kit'},{'name': 'WizardStepsComponent', 'selector': 'app-wizard-steps'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'WizardStepsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'WizardStepsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
