<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="customer-component---angular-10">customer component - Angular 10</h1>
<p>Angular 10 - Customer Component using JW Tokens for authorization</p>
<h1 id="basic-crud-app--components--jw-token--with-node--angular">Basic CRUD App + Components + JW Token + with Node + Angular</h1>
<p>This example app shows how to create a Node.js API and display its data with an Angular UI.</p>
<p>This project was bootstrapped with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 10.0.3.</p>
<p><strong>Prerequisites</strong>: <a href="https://nodejs.org/en/">Node.js</a>.</p>
<h1 id="install-and-verify-nodejs">Install and Verify NodeJS</h1>
<p>In a web browser, navigate to <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<ol>
<li><p>Once the installer finishes downloading, launch it. Open the downloads link in your browser and click the file. Or, browse to the location where you have saved the file and double-click it to launch.</p>
</li>
<li><p>The system will ask if you want to run the software – click Run.</p>
</li>
<li><p>You will be welcomed to the Node.js Setup Wizard – click Next.</p>
</li>
<li><p>On the next screen, review the license agreement. Click Next if you agree to the terms and install the software.</p>
</li>
<li><p>The installer will prompt you for the installation location. Leave the default location, unless you have a specific need to install it somewhere else – then click Next.</p>
</li>
<li><p>The wizard will let you select components to include or remove from the installation. Again, unless you have a specific need, accept the defaults by clicking Next.</p>
</li>
<li><p>Finally, click the Install button to run the installer. When it finishes, click Finish.</p>
</li>
<li><p>Open a command prompt (or PowerShell), and enter the following:</p>
<div><pre class="line-numbers"><code class="language-none"> node –v
 The system should display the Node.js version installed on your system. You can do the same for NPM:</code></pre></div></li>
<li><p>In the same command prompt enter the following:
npm –v</p>
</li>
</ol>
<h1 id="install-angular-and-angular-cli">Install Angular and Angular CLI</h1>
<p>With the command prompt or powershell open at the directory of your choice enter the following:</p>
<p>npm install -g @angular/cli</p>
<p>This installs the Angular CLI (Command Line Interface) on your system globally (g).</p>
<h1 id="choose-your-development-environment---this-work-was-done-using-visual-studio-code">Choose your Development Environment - This work was done using Visual Studio Code</h1>
<p><a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a> (Even those crazy Java developers like VS Code)</p>
<h2 id="getting-started-with-the-actual-application-in-this-repo">Getting Started with the Actual Application in this repo</h2>
<p>Pull the code from the BitBucket or Git Repo as instructed by the team mates.</p>
<p>Put the source files in a &quot;common&quot; area - if the team works in a specific directory, match them on your machine</p>
<p>To install this example application, run the following commands - and this is true for EVERY Angular application - in the &quot;src&quot; directory run:</p>
<p>npm install</p>
<p>Then wait ....</p>
<p>After it is finished run:</p>
<p>npm start</p>
<p>Then wait</p>
<p>After it is finished - it will usually tell you WHERE to open the application. It is usually <a href="http://localhost:4200">http://localhost:4200</a> for angular applications.</p>
<h1 id="whats-here-again">What&#39;s Here Again?</h1>
<p>JWToken Examples
AuthGuard Examples
Angular Routing Examples
Models Examples
Services Examples
Angular Alert Component Example (shared)
CRUD Examples for Angular connected to an API
Material UI Components
Unit Testing Examples
E2E Testing Examples
Bootstrap CSS usage Examples
General Standard Angular Application Structure
Dockerfile Examples</p>
<h2 id="links">Links</h2>
<p>This example uses the following libraries provided by Okta:</p>
<ul>
<li><a href="https://angular.io/">Angular Official Site</a></li>
<li><a href="http://nodejs.org/">NodeJS Official Site</a></li>
<li><a href="http://jwt.io/">JSON Web Tokens (JWT) </a></li>
<li><a href="http://Docker.com/">Docker </a></li>
</ul>
<h2 id="help">Help</h2>
<p><a href="mailto:bryan.howell@wellsfargo.com">bryan.howell@wellsfargo.com</a>
tan.nguyen2@wellsfargo.com</p>
<h2 id="license">License</h2>
<p>Apache 2.0, see <a href="LICENSE">LICENSE</a>.</p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
