<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-component documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">customer-component documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4883pt" height="355pt"
 viewBox="0.00 0.00 4883.00 355.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 351)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-351 4879,-351 4879,4 -4,4"/>
<text text-anchor="start" x="2416.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2203.5,-10 2203.5,-30 2223.5,-30 2223.5,-10 2203.5,-10"/>
<text text-anchor="start" x="2227.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2316.5,-10 2316.5,-30 2336.5,-30 2336.5,-10 2316.5,-10"/>
<text text-anchor="start" x="2340.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2402.5,-10 2402.5,-30 2422.5,-30 2422.5,-10 2402.5,-10"/>
<text text-anchor="start" x="2426.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2499.5,-10 2499.5,-30 2519.5,-30 2519.5,-10 2499.5,-10"/>
<text text-anchor="start" x="2523.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2595.5,-10 2595.5,-30 2615.5,-30 2615.5,-10 2595.5,-10"/>
<text text-anchor="start" x="2619.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AlertModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-271 154,-271 154,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AlertModule_declarations</title>
<polygon fill="none" stroke="#000000" points="19,-78 19,-130 145,-130 145,-78 19,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AlertModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-211 16,-263 146,-263 146,-211 16,-211"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="162,-138 162,-339 4867,-339 4867,-138 162,-138"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="771,-146 771,-198 4859,-198 4859,-146 771,-146"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="494,-146 494,-198 763,-198 763,-146 494,-146"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="2249,-279 2249,-331 2373,-331 2373,-279 2249,-279"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="170,-146 170,-198 486,-198 486,-146 170,-146"/>
</g>
<!-- AlertComponent -->
<g id="node1" class="node">
<title>AlertComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="137.0954,-122 26.9046,-122 26.9046,-86 137.0954,-86 137.0954,-122"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertComponent</text>
</g>
<!-- AlertModule -->
<g id="node2" class="node">
<title>AlertModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="126.3134,-190 123.3134,-194 102.3134,-194 99.3134,-190 37.6866,-190 37.6866,-154 126.3134,-154 126.3134,-190"/>
<text text-anchor="middle" x="82" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertModule</text>
</g>
<!-- AlertComponent&#45;&gt;AlertModule -->
<g id="edge1" class="edge">
<title>AlertComponent&#45;&gt;AlertModule</title>
<path fill="none" stroke="#000000" d="M82,-122.2228C82,-122.2228 82,-143.7269 82,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="78.5001,-143.7269 82,-153.7269 85.5001,-143.727 78.5001,-143.7269"/>
</g>
<!-- AlertComponent  -->
<g id="node3" class="node">
<title>AlertComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="137.5961,-255 24.4039,-255 24.4039,-219 137.5961,-219 137.5961,-255"/>
<text text-anchor="middle" x="81" y="-232.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertComponent </text>
</g>
<!-- AlertModule&#45;&gt;AlertComponent  -->
<g id="edge2" class="edge">
<title>AlertModule&#45;&gt;AlertComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M82,-190.1061C82,-190.1061 82,-208.991 82,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="78.5001,-208.9909 82,-218.991 85.5001,-208.991 78.5001,-208.9909"/>
</g>
<!-- AppModule -->
<g id="node29" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2352.6571,-255 2349.6571,-259 2328.6571,-259 2325.6571,-255 2269.3429,-255 2269.3429,-219 2352.6571,-219 2352.6571,-255"/>
<text text-anchor="middle" x="2311" y="-232.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AlertModule&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>AlertModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M126.2076,-172C142.9263,-172 157.9967,-172 157.9967,-172 157.9967,-172 157.9967,-253 157.9967,-253 157.9967,-253 2258.9583,-253 2258.9583,-253"/>
<polygon fill="#000000" stroke="#000000" points="2258.9584,-256.5001 2268.9583,-253 2258.9583,-249.5001 2258.9584,-256.5001"/>
</g>
<!-- AppComponent -->
<g id="node4" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4850.9399,-190 4745.0601,-190 4745.0601,-154 4850.9399,-154 4850.9399,-190"/>
<text text-anchor="middle" x="4798" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4798,-190.3802C4798,-214.2785 4798,-253 4798,-253 4798,-253 2362.864,-253 2362.864,-253"/>
<polygon fill="#000000" stroke="#000000" points="2362.8641,-249.5001 2352.864,-253 2362.864,-256.5001 2362.8641,-249.5001"/>
</g>
<!-- AutoCompleteComponent -->
<g id="node5" class="node">
<title>AutoCompleteComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4726.7674,-190 4563.2326,-190 4563.2326,-154 4726.7674,-154 4726.7674,-190"/>
<text text-anchor="middle" x="4645" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AutoCompleteComponent</text>
</g>
<!-- AutoCompleteComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AutoCompleteComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4645,-190.3228C4645,-213.6602 4645,-251 4645,-251 4645,-251 2363.001,-251 2363.001,-251"/>
<polygon fill="#000000" stroke="#000000" points="2363.0011,-247.5001 2353.001,-251 2363.001,-254.5001 2363.0011,-247.5001"/>
</g>
<!-- AutoCompleteStatesComponent -->
<g id="node6" class="node">
<title>AutoCompleteStatesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4545.7049,-190 4348.2951,-190 4348.2951,-154 4545.7049,-154 4545.7049,-190"/>
<text text-anchor="middle" x="4447" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AutoCompleteStatesComponent</text>
</g>
<!-- AutoCompleteStatesComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AutoCompleteStatesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4447,-190.0109C4447,-212.4852 4447,-248 4447,-248 4447,-248 2362.7097,-248 2362.7097,-248"/>
<polygon fill="#000000" stroke="#000000" points="2362.7097,-244.5001 2352.7097,-248 2362.7096,-251.5001 2362.7097,-244.5001"/>
</g>
<!-- BadgeIndicatorComponent -->
<g id="node7" class="node">
<title>BadgeIndicatorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4330.6302,-190 4163.3698,-190 4163.3698,-154 4330.6302,-154 4330.6302,-190"/>
<text text-anchor="middle" x="4247" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgeIndicatorComponent</text>
</g>
<!-- BadgeIndicatorComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>BadgeIndicatorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4247,-190.2921C4247,-212.2057 4247,-246 4247,-246 4247,-246 2362.783,-246 2362.783,-246"/>
<polygon fill="#000000" stroke="#000000" points="2362.7831,-242.5001 2352.783,-246 2362.783,-249.5001 2362.7831,-242.5001"/>
</g>
<!-- CheckBoxComponent -->
<g id="node8" class="node">
<title>CheckBoxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4145.4355,-190 4004.5645,-190 4004.5645,-154 4145.4355,-154 4145.4355,-190"/>
<text text-anchor="middle" x="4075" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckBoxComponent</text>
</g>
<!-- CheckBoxComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CheckBoxComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4075,-190.2843C4075,-211.3211 4075,-243 4075,-243 4075,-243 2362.8649,-243 2362.8649,-243"/>
<polygon fill="#000000" stroke="#000000" points="2362.8649,-239.5001 2352.8649,-243 2362.8648,-246.5001 2362.8649,-239.5001"/>
</g>
<!-- CustomerComponent -->
<g id="node9" class="node">
<title>CustomerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3986.7702,-190 3851.2298,-190 3851.2298,-154 3986.7702,-154 3986.7702,-190"/>
<text text-anchor="middle" x="3919" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomerComponent</text>
</g>
<!-- CustomerComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>CustomerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3919,-190.1289C3919,-210.5724 3919,-241 3919,-241 3919,-241 2362.7731,-241 2362.7731,-241"/>
<polygon fill="#000000" stroke="#000000" points="2362.7731,-237.5001 2352.7731,-241 2362.773,-244.5001 2362.7731,-237.5001"/>
</g>
<!-- DataTableComponent -->
<g id="node10" class="node">
<title>DataTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3832.6317,-190 3693.3683,-190 3693.3683,-154 3832.6317,-154 3832.6317,-190"/>
<text text-anchor="middle" x="3763" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableComponent</text>
</g>
<!-- DataTableComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DataTableComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3763,-190.308C3763,-210.1455 3763,-239 3763,-239 3763,-239 2362.8896,-239 2362.8896,-239"/>
<polygon fill="#000000" stroke="#000000" points="2362.8897,-235.5001 2352.8896,-239 2362.8896,-242.5001 2362.8897,-235.5001"/>
</g>
<!-- DatePickerComponent -->
<g id="node11" class="node">
<title>DatePickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3674.5226,-190 3531.4774,-190 3531.4774,-154 3674.5226,-154 3674.5226,-190"/>
<text text-anchor="middle" x="3603" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatePickerComponent</text>
</g>
<!-- DatePickerComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>DatePickerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3603,-190.1686C3603,-209.0898 3603,-236 3603,-236 3603,-236 2362.8875,-236 2362.8875,-236"/>
<polygon fill="#000000" stroke="#000000" points="2362.8875,-232.5001 2352.8875,-236 2362.8875,-239.5001 2362.8875,-232.5001"/>
</g>
<!-- DragDropDoubleComponent -->
<g id="node12" class="node">
<title>DragDropDoubleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3513.7934,-190 3334.2066,-190 3334.2066,-154 3513.7934,-154 3513.7934,-190"/>
<text text-anchor="middle" x="3424" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragDropDoubleComponent</text>
</g>
<!-- DragDropDoubleComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>DragDropDoubleComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3424,-190.2667C3424,-208.5552 3424,-234 3424,-234 3424,-234 2362.9351,-234 2362.9351,-234"/>
<polygon fill="#000000" stroke="#000000" points="2362.9351,-230.5001 2352.9351,-234 2362.9351,-237.5001 2362.9351,-230.5001"/>
</g>
<!-- DragDropSingleComponent -->
<g id="node13" class="node">
<title>DragDropSingleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3315.8599,-190 3142.1401,-190 3142.1401,-154 3315.8599,-154 3315.8599,-190"/>
<text text-anchor="middle" x="3229" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragDropSingleComponent</text>
</g>
<!-- DragDropSingleComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>DragDropSingleComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3229,-190.0225C3229,-207.3734 3229,-231 3229,-231 3229,-231 2362.83,-231 2362.83,-231"/>
<polygon fill="#000000" stroke="#000000" points="2362.83,-227.5001 2352.83,-231 2362.83,-234.5001 2362.83,-227.5001"/>
</g>
<!-- DynamicTabPanelComponent -->
<g id="node14" class="node">
<title>DynamicTabPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3123.5196,-190 2938.4804,-190 2938.4804,-154 3123.5196,-154 3123.5196,-190"/>
<text text-anchor="middle" x="3031" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicTabPanelComponent</text>
</g>
<!-- DynamicTabPanelComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>DynamicTabPanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3031,-190.0352C3031,-206.7344 3031,-229 3031,-229 3031,-229 2362.8223,-229 2362.8223,-229"/>
<polygon fill="#000000" stroke="#000000" points="2362.8224,-225.5001 2352.8223,-229 2362.8223,-232.5001 2362.8224,-225.5001"/>
</g>
<!-- ExpandPanelComponent -->
<g id="node15" class="node">
<title>ExpandPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2920.7021,-190 2765.2979,-190 2765.2979,-154 2920.7021,-154 2920.7021,-190"/>
<text text-anchor="middle" x="2843" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExpandPanelComponent</text>
</g>
<!-- ExpandPanelComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ExpandPanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2843,-190.0091C2843,-206.0494 2843,-227 2843,-227 2843,-227 2362.7451,-227 2362.7451,-227"/>
<polygon fill="#000000" stroke="#000000" points="2362.7452,-223.5001 2352.7451,-227 2362.7451,-230.5001 2362.7452,-223.5001"/>
</g>
<!-- FooterComponent -->
<g id="node16" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2746.8809,-190 2629.1191,-190 2629.1191,-154 2746.8809,-154 2746.8809,-190"/>
<text text-anchor="middle" x="2688" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2688,-190.1871C2688,-205.1824 2688,-224 2688,-224 2688,-224 2362.786,-224 2362.786,-224"/>
<polygon fill="#000000" stroke="#000000" points="2362.7861,-220.5001 2352.786,-224 2362.786,-227.5001 2362.7861,-220.5001"/>
</g>
<!-- FormLayoutComponent -->
<g id="node17" class="node">
<title>FormLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2610.8243,-190 2459.1757,-190 2459.1757,-154 2610.8243,-154 2610.8243,-190"/>
<text text-anchor="middle" x="2535" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormLayoutComponent</text>
</g>
<!-- FormLayoutComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>FormLayoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2535,-190.0511C2535,-204.373 2535,-222 2535,-222 2535,-222 2362.8699,-222 2362.8699,-222"/>
<polygon fill="#000000" stroke="#000000" points="2362.87,-218.5001 2352.8699,-222 2362.8699,-225.5001 2362.87,-218.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node18" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2440.7437,-190 2319.2563,-190 2319.2563,-154 2440.7437,-154 2440.7437,-190"/>
<text text-anchor="middle" x="2380" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2335.9783,-190.1061C2335.9783,-190.1061 2335.9783,-208.991 2335.9783,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="2332.4783,-208.9909 2335.9783,-218.991 2339.4783,-208.991 2332.4783,-208.9909"/>
</g>
<!-- HomeComponent -->
<g id="node19" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2300.5451,-190 2185.4549,-190 2185.4549,-154 2300.5451,-154 2300.5451,-190"/>
<text text-anchor="middle" x="2243" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2284.972,-190.1061C2284.972,-190.1061 2284.972,-208.991 2284.972,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="2281.472,-208.9909 2284.972,-218.991 2288.472,-208.991 2281.472,-208.9909"/>
</g>
<!-- LoadingSpinnerComponent -->
<g id="node20" class="node">
<title>LoadingSpinnerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2166.5392,-190 1995.4608,-190 1995.4608,-154 2166.5392,-154 2166.5392,-190"/>
<text text-anchor="middle" x="2081" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoadingSpinnerComponent</text>
</g>
<!-- LoadingSpinnerComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>LoadingSpinnerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2081,-190.0511C2081,-204.373 2081,-222 2081,-222 2081,-222 2259.0819,-222 2259.0819,-222"/>
<polygon fill="#000000" stroke="#000000" points="2259.0819,-225.5001 2269.0819,-222 2259.0819,-218.5001 2259.0819,-225.5001"/>
</g>
<!-- LoginComponent -->
<g id="node21" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1977.2758,-190 1862.7242,-190 1862.7242,-154 1977.2758,-154 1977.2758,-190"/>
<text text-anchor="middle" x="1920" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1920,-190.1871C1920,-205.1824 1920,-224 1920,-224 1920,-224 2259.1562,-224 2259.1562,-224"/>
<polygon fill="#000000" stroke="#000000" points="2259.1562,-227.5001 2269.1562,-224 2259.1561,-220.5001 2259.1562,-227.5001"/>
</g>
<!-- ODataComponent -->
<g id="node22" class="node">
<title>ODataComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1844.8655,-190 1727.1345,-190 1727.1345,-154 1844.8655,-154 1844.8655,-190"/>
<text text-anchor="middle" x="1786" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ODataComponent</text>
</g>
<!-- ODataComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>ODataComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1786,-190.0091C1786,-206.0494 1786,-227 1786,-227 1786,-227 2258.9245,-227 2258.9245,-227"/>
<polygon fill="#000000" stroke="#000000" points="2258.9245,-230.5001 2268.9245,-227 2258.9245,-223.5001 2258.9245,-230.5001"/>
</g>
<!-- ProgressBarComponent -->
<g id="node23" class="node">
<title>ProgressBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1708.752,-190 1559.248,-190 1559.248,-154 1708.752,-154 1708.752,-190"/>
<text text-anchor="middle" x="1634" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProgressBarComponent</text>
</g>
<!-- ProgressBarComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>ProgressBarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1634,-190.0352C1634,-206.7344 1634,-229 1634,-229 1634,-229 2259.1615,-229 2259.1615,-229"/>
<polygon fill="#000000" stroke="#000000" points="2259.1616,-232.5001 2269.1615,-229 2259.1615,-225.5001 2259.1616,-232.5001"/>
</g>
<!-- RadioGroupComponent -->
<g id="node24" class="node">
<title>RadioGroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1541.0421,-190 1390.9579,-190 1390.9579,-154 1541.0421,-154 1541.0421,-190"/>
<text text-anchor="middle" x="1466" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">RadioGroupComponent</text>
</g>
<!-- RadioGroupComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>RadioGroupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1466,-190.0225C1466,-207.3734 1466,-231 1466,-231 1466,-231 2259.0963,-231 2259.0963,-231"/>
<polygon fill="#000000" stroke="#000000" points="2259.0964,-234.5001 2269.0963,-231 2259.0963,-227.5001 2259.0964,-234.5001"/>
</g>
<!-- SelectBoxComponent -->
<g id="node25" class="node">
<title>SelectBoxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1372.3767,-190 1233.6233,-190 1233.6233,-154 1372.3767,-154 1372.3767,-190"/>
<text text-anchor="middle" x="1303" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectBoxComponent</text>
</g>
<!-- SelectBoxComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>SelectBoxComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1303,-190.2667C1303,-208.5552 1303,-234 1303,-234 1303,-234 2259.2889,-234 2259.2889,-234"/>
<polygon fill="#000000" stroke="#000000" points="2259.289,-237.5001 2269.2889,-234 2259.2889,-230.5001 2259.289,-237.5001"/>
</g>
<!-- TabPanelComponent -->
<g id="node26" class="node">
<title>TabPanelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1215.2022,-190 1080.7978,-190 1080.7978,-154 1215.2022,-154 1215.2022,-190"/>
<text text-anchor="middle" x="1148" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabPanelComponent</text>
</g>
<!-- TabPanelComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>TabPanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1148,-190.1686C1148,-209.0898 1148,-236 1148,-236 1148,-236 2259.2653,-236 2259.2653,-236"/>
<polygon fill="#000000" stroke="#000000" points="2259.2654,-239.5001 2269.2653,-236 2259.2653,-232.5001 2259.2654,-239.5001"/>
</g>
<!-- UiKitComponent -->
<g id="node27" class="node">
<title>UiKitComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1062.7176,-190 949.2824,-190 949.2824,-154 1062.7176,-154 1062.7176,-190"/>
<text text-anchor="middle" x="1006" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiKitComponent</text>
</g>
<!-- UiKitComponent&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>UiKitComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1006,-190.308C1006,-210.1455 1006,-239 1006,-239 1006,-239 2259.0583,-239 2259.0583,-239"/>
<polygon fill="#000000" stroke="#000000" points="2259.0584,-242.5001 2269.0583,-239 2259.0583,-235.5001 2259.0584,-242.5001"/>
</g>
<!-- WizardStepsComponent -->
<g id="node28" class="node">
<title>WizardStepsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="931.3599,-190 778.6401,-190 778.6401,-154 931.3599,-154 931.3599,-190"/>
<text text-anchor="middle" x="855" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">WizardStepsComponent</text>
</g>
<!-- WizardStepsComponent&#45;&gt;AppModule -->
<g id="edge27" class="edge">
<title>WizardStepsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M855,-190.1289C855,-210.5724 855,-241 855,-241 855,-241 2258.995,-241 2258.995,-241"/>
<polygon fill="#000000" stroke="#000000" points="2258.995,-244.5001 2268.995,-241 2258.9949,-237.5001 2258.995,-244.5001"/>
</g>
<!-- AppComponent  -->
<g id="node32" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2365.439,-323 2256.561,-323 2256.561,-287 2365.439,-287 2365.439,-323"/>
<text text-anchor="middle" x="2311" y="-300.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge31" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M2311,-255.2228C2311,-255.2228 2311,-276.7269 2311,-276.7269"/>
<polygon fill="#000000" stroke="#000000" points="2307.5001,-276.7269 2311,-286.7269 2314.5001,-276.727 2307.5001,-276.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node30" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="755.2744,-190 752.2744,-194 731.2744,-194 728.2744,-190 626.7256,-190 626.7256,-154 755.2744,-154 755.2744,-190"/>
<text text-anchor="middle" x="691" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M691,-190.2843C691,-211.3211 691,-243 691,-243 691,-243 2259.3269,-243 2259.3269,-243"/>
<polygon fill="#000000" stroke="#000000" points="2259.3269,-246.5001 2269.3269,-243 2259.3268,-239.5001 2259.3269,-246.5001"/>
</g>
<!-- MaterialModule -->
<g id="node31" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="608.4706,-190 605.4706,-194 584.4706,-194 581.4706,-190 501.5294,-190 501.5294,-154 608.4706,-154 608.4706,-190"/>
<text text-anchor="middle" x="555" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M555,-190.2921C555,-212.2057 555,-246 555,-246 555,-246 2259.325,-246 2259.325,-246"/>
<polygon fill="#000000" stroke="#000000" points="2259.325,-249.5001 2269.325,-246 2259.325,-242.5001 2259.325,-249.5001"/>
</g>
<!-- ErrorInterceptor -->
<g id="node33" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="404" cy="-172" rx="73.5329" ry="18"/>
<text text-anchor="middle" x="404" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M404,-190.0109C404,-212.4852 404,-248 404,-248 404,-248 2258.9471,-248 2258.9471,-248"/>
<polygon fill="#000000" stroke="#000000" points="2258.9471,-251.5001 2268.9471,-248 2258.9471,-244.5001 2258.9471,-251.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node34" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="245" cy="-172" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="245" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M245,-190.3228C245,-213.6602 245,-251 245,-251 245,-251 2259.264,-251 2259.264,-251"/>
<polygon fill="#000000" stroke="#000000" points="2259.264,-254.5001 2269.264,-251 2259.264,-247.5001 2259.264,-254.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">26 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">8 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">6 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">7 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
